<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. DB Model &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/ibergis_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-developers/dbmodel.html" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="IberGIS Administrator Guide" href="../for-admins/index.html" />
    <link rel="prev" title="1. Introduction" href="introduction.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 2. DB Model"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../for-users/user-manual/index.html">IberGIS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. DB Model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#data-file-format">2.1. Data File Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#database-schema-organization">2.2. Database Schema Organization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sql-files-structure">2.2.1. SQL Files Structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#database-initialization">2.3. Database Initialization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#version-control-and-updates">2.4. Version Control and Updates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-features">2.5. Key Features</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#type-checking">2.5.1. Type Checking</a></li>
<li class="toctree-l4"><a class="reference internal" href="#spatial-data">2.5.2. Spatial Data</a></li>
<li class="toctree-l4"><a class="reference internal" href="#foreign-keys">2.5.3. Foreign Keys</a></li>
<li class="toctree-l4"><a class="reference internal" href="#json-fields">2.5.4. JSON Fields</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">IberGIS Developer Guide</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>DB Model</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-developers/dbmodel.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../for-admins/index.html" class="btn btn-neutral float-right" title="IberGIS Administrator Guide" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="db-model">
<h1><span class="section-number">2. </span>DB Model<a class="headerlink" href="#db-model" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#data-file-format" id="id1">Data File Format</a></p></li>
<li><p><a class="reference internal" href="#database-schema-organization" id="id2">Database Schema Organization</a></p>
<ul>
<li><p><a class="reference internal" href="#sql-files-structure" id="id3">SQL Files Structure</a></p>
<ul>
<li><p><a class="reference internal" href="#ddl-data-definition-language" id="id4">DDL (Data Definition Language)</a></p></li>
<li><p><a class="reference internal" href="#dml-data-manipulation-language" id="id5">DML (Data Manipulation Language)</a></p></li>
<li><p><a class="reference internal" href="#triggers" id="id6">Triggers</a></p></li>
<li><p><a class="reference internal" href="#functions" id="id7">Functions</a></p></li>
<li><p><a class="reference internal" href="#internationalization-i18n" id="id8">Internationalization (i18n)</a></p></li>
<li><p><a class="reference internal" href="#reports-database" id="id9">Reports Database</a></p></li>
<li><p><a class="reference internal" href="#system-tables" id="id10">System Tables</a></p></li>
<li><p><a class="reference internal" href="#example-data" id="id11">Example Data</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#database-initialization" id="id12">Database Initialization</a></p></li>
<li><p><a class="reference internal" href="#version-control-and-updates" id="id13">Version Control and Updates</a></p></li>
<li><p><a class="reference internal" href="#key-features" id="id14">Key Features</a></p>
<ul>
<li><p><a class="reference internal" href="#type-checking" id="id15">Type Checking</a></p></li>
<li><p><a class="reference internal" href="#spatial-data" id="id16">Spatial Data</a></p></li>
<li><p><a class="reference internal" href="#foreign-keys" id="id17">Foreign Keys</a></p></li>
<li><p><a class="reference internal" href="#json-fields" id="id18">JSON Fields</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>This section describes the database model structure and organization used by IberGIS.</p>
<section id="data-file-format">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">2.1. </span>Data File Format</a><a class="headerlink" href="#data-file-format" title="Link to this heading"></a></h2>
<p>IberGIS uses <strong>GeoPackage (GPKG)</strong> files as the primary data storage format. GeoPackage is an open, standards-based, platform-independent, portable, self-describing, compact format for transferring geospatial information. It is based on SQLite 3 database engine and supports both vector features and raster data.</p>
<p>The main project files created by IberGIS have the <cite>.gpkg</cite> extension and contain all the necessary tables, spatial data, configurations, and metadata for hydraulic modeling projects.</p>
</section>
<section id="database-schema-organization">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">2.2. </span>Database Schema Organization</a><a class="headerlink" href="#database-schema-organization" title="Link to this heading"></a></h2>
<p>The database schema is organized in the <cite>dbmodel/</cite> directory within the plugin installation folder. The structure follows a modular approach, separating different aspects of the database into logical components:</p>
<section id="sql-files-structure">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.2.1. </span>SQL Files Structure</a><a class="headerlink" href="#sql-files-structure" title="Link to this heading"></a></h3>
<p>The database model is defined through multiple SQL files organized in subdirectories:</p>
<section id="ddl-data-definition-language">
<h4><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.2.1.1. </span>DDL (Data Definition Language)</a><a class="headerlink" href="#ddl-data-definition-language" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/ddl/ddl.sql</cite></p>
<p>This file contains all the table definitions, including:</p>
<ul class="simple">
<li><p><strong>Configuration tables</strong>: Store plugin parameters and user configurations</p></li>
<li><p><strong>Catalog tables</strong>: Define available types and categories for various elements (boundary scenarios, materials, curves, etc.)</p></li>
<li><p><strong>Feature tables</strong>: Store the main hydraulic and geometric elements</p></li>
<li><p><strong>System tables</strong>: Manage internal plugin operations and form configurations</p></li>
<li><p><strong>Geometry tables</strong>: Store spatial features for grounds, roofs, inlets, conduits, nodes, and other elements</p></li>
</ul>
<p>All tables include SQLite type checking constraints to ensure data integrity.</p>
</section>
<section id="dml-data-manipulation-language">
<h4><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.2.1.2. </span>DML (Data Manipulation Language)</a><a class="headerlink" href="#dml-data-manipulation-language" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/dml/dml.sql</cite></p>
<p>This file contains the initial data population statements:</p>
<ul class="simple">
<li><p><strong>Spatial reference system (SRID) configuration</strong>: Sets up the coordinate reference system</p></li>
<li><p><strong>System tables initialization</strong>: Populates configuration and metadata tables</p></li>
<li><p><strong>Catalog data</strong>: Inserts default values for all catalog tables</p></li>
<li><p><strong>Form field definitions</strong>: Configures the dynamic forms used throughout the plugin</p></li>
<li><p><strong>Type values</strong>: Populates dropdown lists and selectable options</p></li>
</ul>
<p>The DML file uses placeholders like <cite>&lt;SRID_VALUE&gt;</cite> that are dynamically replaced when creating new projects.</p>
</section>
<section id="triggers">
<h4><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.2.1.3. </span>Triggers</a><a class="headerlink" href="#triggers" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/trg/</cite>:</p>
<ul class="simple">
<li><p><strong>`trg_create.sql`:</strong> Contains CREATE triggers that:</p>
<ul>
<li><p>Auto-generate unique codes for new elements (e.g., ‘J1’, ‘C5’, ‘RF10’)</p></li>
<li><p>Maintain topology relationships between nodes and arcs</p></li>
<li><p>Update parent-child table relationships</p></li>
<li><p>Synchronize geometry changes across related tables</p></li>
</ul>
</li>
<li><p><strong>`trg_delete.sql`:</strong> Contains DELETE triggers that:</p>
<ul>
<li><p>Cascade deletions to related tables</p></li>
<li><p>Clean up orphaned records</p></li>
<li><p>Maintain referential integrity</p></li>
</ul>
</li>
</ul>
</section>
<section id="functions">
<h4><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">2.2.1.4. </span>Functions</a><a class="headerlink" href="#functions" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/fct/</cite>:</p>
<ul class="simple">
<li><p><strong>`fct_after_import_ground_geometries.sql`:</strong> Post-processing for ground polygon imports</p></li>
<li><p><strong>`fct_after_import_inlet_geometries.sql`:</strong> Post-processing for inlet point imports</p></li>
<li><p><strong>`fct_after_import_roof_geometries.sql`:</strong> Post-processing for roof polygon imports</p></li>
<li><p><strong>`fct_after_import_inp.sql`:</strong> Post-processing after importing EPA SWMM .inp files</p></li>
</ul>
<p>These functions handle data normalization, code assignments, and relationship establishment after bulk imports.</p>
</section>
<section id="internationalization-i18n">
<h4><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">2.2.1.5. </span>Internationalization (i18n)</a><a class="headerlink" href="#internationalization-i18n" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/i18n/</cite>:</p>
<p>Contains language-specific DML files for multiple locales:</p>
<ul class="simple">
<li><p><strong>`en_US/dml.sql`:</strong> English (United States)</p></li>
<li><p><strong>`es_Es/dml.sql`:</strong> Spanish (Spain)</p></li>
<li><p><strong>`es_Cr/dml.sql`:</strong> Spanish (Costa Rica)</p></li>
</ul>
<p>These files provide translated values for user-facing strings stored in the database, such as field labels, tooltips, and messages.</p>
</section>
<section id="reports-database">
<h4><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">2.2.1.6. </span>Reports Database</a><a class="headerlink" href="#reports-database" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/rpt_gpkg/</cite>:</p>
<p>Defines a separate schema for storing simulation results:</p>
<ul class="simple">
<li><p><strong>`ddl.sql`:</strong> Tables for storing EPA SWMM simulation results (nodes, arcs, flow summaries, etc.)</p></li>
<li><p><strong>`dml.sql`:</strong> Initial configuration for result tables</p></li>
</ul>
<p>The reports database structure allows IberGIS to import and visualize simulation outputs directly in QGIS.</p>
</section>
<section id="system-tables">
<h4><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">2.2.1.7. </span>System Tables</a><a class="headerlink" href="#system-tables" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/sys_gpkg/sys_gpkg.sql</cite></p>
<p>Creates system-level tables required by GeoPackage and GDAL/OGR:</p>
<ul class="simple">
<li><p><strong>`gpkg_ogr_contents`:</strong> Tracks feature counts for each table</p></li>
<li><p>Additional metadata tables for GeoPackage compliance</p></li>
</ul>
</section>
<section id="example-data">
<h4><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">2.2.1.8. </span>Example Data</a><a class="headerlink" href="#example-data" title="Link to this heading"></a></h4>
<p>Located in <cite>dbmodel/example/example_data.sql</cite></p>
<p>Provides sample data for testing and demonstration purposes, including:</p>
<ul class="simple">
<li><p>Boundary conditions with geometries</p></li>
<li><p>Sample ground, roof, and inlet features</p></li>
<li><p>Pre-configured scenarios</p></li>
<li><p>Example hyetographs and time series</p></li>
</ul>
</section>
</section>
</section>
<section id="database-initialization">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">2.3. </span>Database Initialization</a><a class="headerlink" href="#database-initialization" title="Link to this heading"></a></h2>
<p>The file <cite>dbmodel/init.sql</cite> serves as the entry point for database creation. It references and executes all other SQL files in the correct order to build a complete project database.</p>
<p>The typical initialization sequence is:</p>
<ol class="arabic simple">
<li><p>Create system GeoPackage tables</p></li>
<li><p>Execute DDL to create all tables</p></li>
<li><p>Execute DML to populate initial data</p></li>
<li><p>Apply internationalization for the selected language</p></li>
<li><p>Create triggers for data integrity</p></li>
<li><p>Load example data (if creating a sample project)</p></li>
</ol>
</section>
<section id="version-control-and-updates">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">2.4. </span>Version Control and Updates</a><a class="headerlink" href="#version-control-and-updates" title="Link to this heading"></a></h2>
<p>Located in <cite>dbmodel/updates/</cite>:</p>
<p>The plugin includes a versioning system organized by major/minor/patch numbers:</p>
<ul class="simple">
<li><p><strong>`updates/1/1/0/`:</strong> Contains update scripts for version 1.1.0</p>
<ul>
<li><p><strong>`changelog.txt`:</strong> Describes changes in this version</p></li>
<li><p><strong>`ddl.sql`:</strong> Schema modifications</p></li>
<li><p><strong>`dml.sql`:</strong> Data migrations</p></li>
</ul>
</li>
</ul>
<p>This structure allows IberGIS to automatically upgrade existing project databases when users update the plugin to a newer version.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Updates must also be applied to the base files for new projects. For example, if version 1.1.0 introduces a new table, you must update <cite>dbmodel/ddl/ddl.sql</cite> to include the new table definition in addition to updating <cite>dbmodel/updates/1/1/0/ddl.sql</cite>.</p>
</div>
</section>
<section id="key-features">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">2.5. </span>Key Features</a><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<section id="type-checking">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">2.5.1. </span>Type Checking</a><a class="headerlink" href="#type-checking" title="Link to this heading"></a></h3>
<p>All tables use SQLite’s <cite>typeof()</cite> function in CHECK constraints to enforce strict type validation, preventing data corruption from incorrect value types.</p>
</section>
<section id="spatial-data">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">2.5.2. </span>Spatial Data</a><a class="headerlink" href="#spatial-data" title="Link to this heading"></a></h3>
<p>Geometric features use the GeoPackage geometry type and are registered in the standard <cite>gpkg_geometry_columns</cite> table. Supported geometry types include:</p>
<ul class="simple">
<li><p>POINT (inlets, junctions, storage, outfalls, dividers, hyetographs)</p></li>
<li><p>LINESTRING (conduits, orifices, weirs, pumps, outlets)</p></li>
<li><p>POLYGON (grounds, roofs)</p></li>
<li><p>MULTILINESTRING (boundary conditions)</p></li>
</ul>
</section>
<section id="foreign-keys">
<h3><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">2.5.3. </span>Foreign Keys</a><a class="headerlink" href="#foreign-keys" title="Link to this heading"></a></h3>
<p>The database extensively uses foreign key constraints to maintain referential integrity between related tables. Cascading updates and restricted deletions ensure data consistency.</p>
</section>
<section id="json-fields">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">2.5.4. </span>JSON Fields</a><a class="headerlink" href="#json-fields" title="Link to this heading"></a></h3>
<p>Some configuration tables use JSON-formatted TEXT fields to store complex structured data, such as form widget parameters and additional metadata.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="1. Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../for-admins/index.html" class="btn btn-neutral float-right" title="IberGIS Administrator Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Dec 05, 09:05 +0100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-developers/dbmodel.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-developers/dbmodel.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>