<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Instalación &mdash; documentación de IberGIS Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ibergis_docs.css?v=3f46d377" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/installation.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e2bb6099"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../../_static/translations.js?v=d190bf04"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" />
    <link rel="next" title="4. Crear un esquema de IberGIS vacío" href="empty-schema.html" />
    <link rel="prev" title="2. ¿Qué es IberGIS?" href="what-is-ibergis.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 3. Instalación"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Índice</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PARA USUARIOS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manual de Usuario de IberGIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-ibergis.html">2. ¿Qué es IberGIS?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qgis-installation">3.1. Instalación de QGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ibergis-installation">3.2. Instalación de IberGIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swmm-installation-optional">3.3. Instalación de SWMM (opcional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iber-installation-optional">3.4. Instalación de Iber (opcional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html">4. Crear un esquema de IberGIS vacío</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html">5. Crear un esquema de IberGIS de ejemplo</a></li>
<li class="toctree-l2"><a class="reference internal" href="update-gpkg.html">6. Actualizar un GeoPackage de IberGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html">7. Tabla de Contenidos (ToC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-plugin/ibergis-plugin.html">8. Plugin de IberGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-toolbox.html">9. Caja de herramientas de IberGIS</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARA DESARROLLADORES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-developers/developer-manual/index.html">Manual de Desarrollador de IberGIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARA ADMINISTRADORES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Documentación para Administradores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Manual de Usuario de IberGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Instalación</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/installation.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="what-is-ibergis.html" class="btn btn-neutral float-left" title="2. ¿Qué es IberGIS?" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="empty-schema.html" class="btn btn-neutral float-right" title="4. Crear un esquema de IberGIS vacío" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">3. </span>Instalación<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<nav class="contents local" id="contenido">
<ul class="simple">
<li><p><a class="reference internal" href="#qgis-installation" id="id6">Instalación de QGIS</a></p></li>
<li><p><a class="reference internal" href="#ibergis-installation" id="id7">Instalación de IberGIS</a></p></li>
<li><p><a class="reference internal" href="#swmm-installation-optional" id="id8">Instalación de SWMM (opcional)</a></p></li>
<li><p><a class="reference internal" href="#iber-installation-optional" id="id9">Instalación de Iber (opcional)</a></p></li>
</ul>
</nav>
<p>Como acabamos de ver en la sección <a class="reference internal" href="what-is-ibergis.html#what-is-ibergis"><span class="std std-ref">¿Qué es IberGIS?</span></a>, para trabajar con IberGIS necesitamos tener QGIS instalado.</p>
<p>Aunque no es obligatorio, se recomienda tener instalados SWMM e Iber.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Para descargar el software a utilizar, se recomienda hacerlo desde las páginas oficiales de cada uno de ellos.</p>
</div>
<section id="qgis-installation">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">3.1. </span>Instalación de QGIS</a><a class="headerlink" href="#qgis-installation" title="Link to this heading"></a></h2>
<p>QGIS es el cliente GIS que usamos para trabajar con IberGIS.</p>
<p>Para descargarlo iremos al <a class="reference external" href="https://www.qgis.org/download/">centro de descargas del sitio web de QGIS</a> y cerraremos la ventana de donación.</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/download_qgis_1.png" src="../../../../_images/download_qgis_1.png" />
<figcaption>
<p><span class="caption-number">Figura 3.1 </span><span class="caption-text">Cerrar ventana de donación al proyecto QGIS.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>QGIS está disponible para muchos sistemas operativos diferentes, pero IberGIS solo funcionará completamente en Windows y Linux, por lo que tendremos que seleccionar uno u otro dependiendo de nuestro sistema operativo. Una vez localizado, podemos descargarlo.</p>
<figure class="align-default" id="id3">
<img alt="../../../../_images/download_qgis_2.png" src="../../../../_images/download_qgis_2.png" />
<figcaption>
<p><span class="caption-number">Figura 3.2 </span><span class="caption-text">Descargar QGIS para Windows.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Una vez descargado QGIS, ejecute el archivo descargado y siga las instrucciones para instalarlo.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p>IberGIS <strong>requiere</strong> la última versión LTR disponible de QGIS.</p>
</div>
</section>
<section id="ibergis-installation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">3.2. </span>Instalación de IberGIS</a><a class="headerlink" href="#ibergis-installation" title="Link to this heading"></a></h2>
<p>Para descargarlo, vaya a…</p>
</section>
<section id="swmm-installation-optional">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">3.3. </span>Instalación de SWMM (opcional)</a><a class="headerlink" href="#swmm-installation-optional" title="Link to this heading"></a></h2>
<p>SWMM es un programa desarrollado por la Agencia de Protección Ambiental (EPA) de los Estados Unidos que permite simular las redes de alcantarillado y drenaje urbano en áreas urbanas.</p>
<p>Para descargarlo iremos al <a class="reference external" href="https://www.epa.gov/water-research/storm-water-management-model-swmm">sitio web oficial</a> donde desplazaremos por la página hasta localizar el archivo que debemos descargar para poder instalarlo.</p>
<figure class="align-default" id="id4">
<img alt="../../../../_images/download_swmm.png" src="../../../../_images/download_swmm.png" />
<figcaption>
<p><span class="caption-number">Figura 3.3 </span><span class="caption-text">Descargar SWMM para Windows.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Una vez descargado SWMM, ejecute el archivo descargado y siga las instrucciones para instalarlo.</p>
</section>
<section id="iber-installation-optional">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">3.4. </span>Instalación de Iber (opcional)</a><a class="headerlink" href="#iber-installation-optional" title="Link to this heading"></a></h2>
<p>Iber es un modelo hidráulico bidimensional para la simulación de flujo de superficie libre distribuido gratuitamente en inglés y español.</p>
<p>Para descargarlo debemos estar registrados en el <a class="reference external" href="https://www.iberaula.es/54/iber-model/downloads">sitio web oficial</a>.</p>
<figure class="align-default" id="id5">
<img alt="../../../../_images/download_iber.png" src="../../../../_images/download_iber.png" />
<figcaption>
<p><span class="caption-number">Figura 3.4 </span><span class="caption-text">Descargar Iber para Windows.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Una vez descargado Iber, ejecute el archivo descargado y siga las instrucciones para instalarlo.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="what-is-ibergis.html" class="btn btn-neutral float-left" title="2. ¿Qué es IberGIS?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="empty-schema.html" class="btn btn-neutral float-right" title="4. Crear un esquema de IberGIS vacío" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, IberGIS.
      <span class="lastupdated">Actualizado por última vez en 2025 dic 12, 12:18 +0100.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Idiomas</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/installation.html">en</a></dd>
			
			<dd><a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-users/user-manual/installation.html">es</a></dd>
			
		</dl>

		<dl>
			<dt>Versiones</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-users/user-manual/installation.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>