<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Installation &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ibergis_docs.css?v=3f46d377" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/installation.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="4. Create an empty IberGIS schema" href="empty-schema.html" />
    <link rel="prev" title="2. What is IberGIS?" href="what-is-ibergis.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 3. Installation"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">IberGIS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">3. Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#qgis-installation">3.1. QGIS installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ibergis-installation">3.2. IberGIS installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swmm-installation-optional">3.3. SWMM installation (optional)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#iber-installation-optional">3.4. Iber installation (optional)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="update-gpkg.html">6. Update a IberGIS GeoPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="toc.html">7. Table of Contents (ToC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-plugin/ibergis-plugin.html">8. IberGIS Plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="ibergis-toolbox.html">9. IberGIS toolbox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-developers/developer-manual/index.html">IberGIS Developer Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">IberGIS User Manual</a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Installation</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/installation.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="what-is-ibergis.html" class="btn btn-neutral float-left" title="2. What is IberGIS?" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="empty-schema.html" class="btn btn-neutral float-right" title="4. Create an empty IberGIS schema" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1><span class="section-number">3. </span>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#qgis-installation" id="id6">QGIS installation</a></p></li>
<li><p><a class="reference internal" href="#ibergis-installation" id="id7">IberGIS installation</a></p></li>
<li><p><a class="reference internal" href="#swmm-installation-optional" id="id8">SWMM installation (optional)</a></p></li>
<li><p><a class="reference internal" href="#iber-installation-optional" id="id9">Iber installation (optional)</a></p></li>
</ul>
</nav>
<p>As we have just seen in the section <a class="reference internal" href="what-is-ibergis.html#what-is-ibergis"><span class="std std-ref">What is IberGIS?</span></a>, in order to work with IberGIS we need to have QGIS installed.</p>
<p>Although it is not mandatory, it is recommended to have installed SWMM and Iber.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To download the software to be used, it is recommended to do it from the official pages of each one of them.</p>
</div>
<section id="qgis-installation">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">3.1. </span>QGIS installation</a><a class="headerlink" href="#qgis-installation" title="Link to this heading"></a></h2>
<p>QGIS is the GIS client we use to work with IberGIS.</p>
<p>To download it we will go to the <a class="reference external" href="https://www.qgis.org/download/">download center of the QGIS web site</a> and close the donation window.</p>
<figure class="align-default" id="id2">
<img alt="../../../../_images/download_qgis_1.png" src="../../../../_images/download_qgis_1.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.1 </span><span class="caption-text">Close donation window to QGIS project.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>QGIS is available for many different operating systems, but IberGIS will only work fully on Windows and Linux so we will have to select one or the other depending on our operating system.
Once located, we can download it.</p>
<figure class="align-default" id="id3">
<img alt="../../../../_images/download_qgis_2.png" src="../../../../_images/download_qgis_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.2 </span><span class="caption-text">Download QGIS for Windows.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once QGIS has been downloaded, run the downloaded file and follow the instructions to install it.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>IberGIS <strong>requires</strong> the latest available LTR version of QGIS.</p>
</div>
</section>
<section id="ibergis-installation">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">3.2. </span>IberGIS installation</a><a class="headerlink" href="#ibergis-installation" title="Link to this heading"></a></h2>
<p>To download it, go to…</p>
</section>
<section id="swmm-installation-optional">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">3.3. </span>SWMM installation (optional)</a><a class="headerlink" href="#swmm-installation-optional" title="Link to this heading"></a></h2>
<p>SWMM is a program developed by the Environmental Protection Agency (EPA) of the United States which allows to simulate the sewage and urban drainage networks in urban areas.</p>
<p>To download it we will go to the <a class="reference external" href="https://www.epa.gov/water-research/storm-water-management-model-swmm">official website</a> where we will
scroll through the page until we locate the file that we have to download to be able to install it.</p>
<figure class="align-default" id="id4">
<img alt="../../../../_images/download_swmm.png" src="../../../../_images/download_swmm.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.3 </span><span class="caption-text">Download SWMM for Windows.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once SWMM has been downloaded, run the downloaded file and follow the instructions to install it.</p>
</section>
<section id="iber-installation-optional">
<h2><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">3.4. </span>Iber installation (optional)</a><a class="headerlink" href="#iber-installation-optional" title="Link to this heading"></a></h2>
<p>Iber is a two-dimensional hydraulic model for the simulation of free surface flow distributed for free in English and Spanish.</p>
<p>To download it we must be registered in the <a class="reference external" href="https://www.iberaula.es/54/iber-model/downloads">official website</a>.</p>
<figure class="align-default" id="id5">
<img alt="../../../../_images/download_iber.png" src="../../../../_images/download_iber.png" />
<figcaption>
<p><span class="caption-number">Fig. 3.4 </span><span class="caption-text">Download Iber for Windows.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Once Iber has been downloaded, run the downloaded file and follow the instructions to install it.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="what-is-ibergis.html" class="btn btn-neutral float-left" title="2. What is IberGIS?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="empty-schema.html" class="btn btn-neutral float-right" title="4. Create an empty IberGIS schema" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Dec 12, 12:17 +0100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/installation.html">en</a></dd>
			
			<dd><a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-users/user-manual/installation.html">es</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/installation.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>