<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Ejemplos &mdash; documentación de IberGIS Documentation - </title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/ibergis_docs.css?v=3f46d377" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-developers/developer-manual/examples.html" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../_static/documentation_options.js?v=e2bb6099"></script>
        <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script src="../../../../_static/translations.js?v=d190bf04"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../../../search.html" />
    <link rel="next" title="Guía del Administrador de IberGIS" href="../../for-admins/index.html" />
    <link rel="prev" title="3. Código Python" href="python.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 4. Ejemplos"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../_static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../genindex.html">Índice</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">PARA USUARIOS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-users/user-manual/index.html">Manual de Usuario de IberGIS</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARA DESARROLLADORES</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manual de Desarrollador de IberGIS</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="introduction.html">1. Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="dbmodel.html">2. Modelo de Base de Datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="python.html">3. Código Python</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4. Ejemplos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#typical-development-tasks">4.1. Tareas de Desarrollo Típicas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-1-creating-a-new-processing-algorithm">4.2. Ejemplo 1 - Creación de un Nuevo Algoritmo de Procesamiento</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#locate-the-processing-package">4.2.1. Localizar el Paquete de Procesamiento</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-and-register-the-algorithm">4.2.2. Crear y Registrar el Algoritmo</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-2-adding-a-new-toolbar-button-and-dialog">4.3. Ejemplo 2 - Añadir un Nuevo Botón de Barra de Herramientas y Diálogo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#decide-where-the-feature-belongs">4.3.1. Decidir Dónde Pertenece la Característica</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-the-dialog">4.3.2. Crear el Diálogo</a></li>
<li class="toctree-l4"><a class="reference internal" href="#wire-the-button-in-drain-config">4.3.3. Conectar el Botón en drain.config</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-3-using-configuration-and-global-state">4.4. Ejemplo 3 - Uso de Configuración y Estado Global</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#configuration-files-overview">4.4.1. Visión General de los Archivos de Configuración</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-the-configuration-key">4.4.2. Definir la Clave de Configuración</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#example-4-modifying-a-database-table">4.5. Ejemplo 4 - Modificación de una Tabla de Base de Datos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#scenario">4.5.1. Escenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-1-modify-ddl-for-new-projects">4.5.2. Paso 1 - Modificar el DDL para Nuevos Proyectos</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-2-modify-dml-for-default-data">4.5.3. Paso 2 - Modificar el DML para Datos Predeterminados</a></li>
<li class="toctree-l4"><a class="reference internal" href="#step-3-add-an-update-script-for-existing-projects">4.5.4. Paso 3 - Añadir un Script de Actualización para Proyectos Existentes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#versioning-and-testing">4.6. Versionado y Pruebas</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">PARA ADMINISTRADORES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../for-admins/index.html">Documentación para Administradores</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Manual del Desarrollador de IberGIS</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Ejemplos</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-developers/developer-manual/examples.rst" class="fa fa-github"> Editar en GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="python.html" class="btn btn-neutral float-left" title="3. Código Python" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../../for-admins/index.html" class="btn btn-neutral float-right" title="Guía del Administrador de IberGIS" accesskey="n">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1><span class="section-number">4. </span>Ejemplos<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<nav class="contents local" id="contenido">
<ul class="simple">
<li><p><a class="reference internal" href="#typical-development-tasks" id="id1">Tareas de Desarrollo Típicas</a></p></li>
<li><p><a class="reference internal" href="#example-1-creating-a-new-processing-algorithm" id="id2">Ejemplo 1 - Creación de un Nuevo Algoritmo de Procesamiento</a></p>
<ul>
<li><p><a class="reference internal" href="#locate-the-processing-package" id="id3">Localizar el Paquete de Procesamiento</a></p></li>
<li><p><a class="reference internal" href="#create-and-register-the-algorithm" id="id4">Crear y Registrar el Algoritmo</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-minimal-processing-algorithm" id="id5">Ejemplo de Código - Algoritmo de Procesamiento Mínimo</a></p></li>
<li><p><a class="reference internal" href="#code-example-register-in-provider" id="id6">Ejemplo de Código - Registrar en Proveedor</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-2-adding-a-new-toolbar-button-and-dialog" id="id7">Ejemplo 2 - Añadir un Nuevo Botón de Barra de Herramientas y Diálogo</a></p>
<ul>
<li><p><a class="reference internal" href="#decide-where-the-feature-belongs" id="id8">Decidir Dónde Pertenece la Característica</a></p></li>
<li><p><a class="reference internal" href="#create-the-dialog" id="id9">Crear el Diálogo</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-register-dialog-in-ui-manager-py" id="id10">Ejemplo de Código - Registrar Diálogo en ui_manager.py</a></p></li>
<li><p><a class="reference internal" href="#code-example-create-button-class" id="id11">Ejemplo de Código - Crear Clase de Botón</a></p></li>
<li><p><a class="reference internal" href="#code-example-export-button-in-buttons-py" id="id12">Ejemplo de Código - Exportar Botón en buttons.py</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#wire-the-button-in-drain-config" id="id13">Conectar el Botón en drain.config</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-3-using-configuration-and-global-state" id="id14">Ejemplo 3 - Uso de Configuración y Estado Global</a></p>
<ul>
<li><p><a class="reference internal" href="#configuration-files-overview" id="id15">Visión General de los Archivos de Configuración</a></p></li>
<li><p><a class="reference internal" href="#define-the-configuration-key" id="id16">Definir la Clave de Configuración</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-read-configuration" id="id17">Ejemplo de Código - Leer Configuración</a></p></li>
<li><p><a class="reference internal" href="#code-example-write-configuration" id="id18">Ejemplo de Código - Escribir Configuración</a></p></li>
<li><p><a class="reference internal" href="#code-example-using-global-variables" id="id19">Ejemplo de Código - Uso de Variables Globales</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#example-4-modifying-a-database-table" id="id20">Ejemplo 4 - Modificación de una Tabla de Base de Datos</a></p>
<ul>
<li><p><a class="reference internal" href="#scenario" id="id21">Escenario</a></p></li>
<li><p><a class="reference internal" href="#step-1-modify-ddl-for-new-projects" id="id22">Paso 1 - Modificar el DDL para Nuevos Proyectos</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-ddl-modification" id="id23">Ejemplo de Código - Modificación del DDL</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-2-modify-dml-for-default-data" id="id24">Paso 2 - Modificar el DML para Datos Predeterminados</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-dml-modification" id="id25">Ejemplo de Código - Modificación del DML</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#step-3-add-an-update-script-for-existing-projects" id="id26">Paso 3 - Añadir un Script de Actualización para Proyectos Existentes</a></p>
<ul>
<li><p><a class="reference internal" href="#code-example-update-ddl-script" id="id27">Ejemplo de Código - Script de Actualización DDL</a></p></li>
<li><p><a class="reference internal" href="#code-example-update-dml-script" id="id28">Ejemplo de Código - Script de Actualización DML</a></p></li>
<li><p><a class="reference internal" href="#code-example-changelog" id="id29">Ejemplo de Código - Changelog</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#versioning-and-testing" id="id30">Versionado y Pruebas</a></p></li>
</ul>
</nav>
<p>Esta sección proporciona ejemplos prácticos de alto nivel para desarrolladores trabajando con el plugin de IberGIS. El objetivo es ilustrar <strong>flujos de trabajo típicos</strong>, no documentar cada detalle de implementación.</p>
<p>Los ejemplos a continuación se basan en los conceptos descritos en <a class="reference internal" href="python.html"><span class="doc">Código Python</span></a> y <a class="reference internal" href="dbmodel.html"><span class="doc">Modelo de Base de Datos</span></a>.</p>
<section id="typical-development-tasks">
<h2><a class="toc-backref" href="#id1" role="doc-backlink"><span class="section-number">4.1. </span>Tareas de Desarrollo Típicas</a><a class="headerlink" href="#typical-development-tasks" title="Link to this heading"></a></h2>
<p>Los cambios comunes que realizará en IberGIS incluyen:</p>
<ul class="simple">
<li><p>Añadir o modificar <strong>algoritmos de Procesamiento de QGIS</strong>.</p></li>
<li><p>Crear nuevas <strong>barras de herramientas, botones o diálogos</strong>.</p></li>
<li><p>Leer y escribir <strong>valores de configuración</strong> para nuevas características.</p></li>
<li><p>Evolucionar el <strong>modelo de base de datos</strong> manteniendo los proyectos existentes funcionando.</p></li>
</ul>
<p>Las siguientes secciones recorren ejemplos representativos de cada área.</p>
</section>
<section id="example-1-creating-a-new-processing-algorithm">
<h2><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">4.2. </span>Ejemplo 1 - Creación de un Nuevo Algoritmo de Procesamiento</a><a class="headerlink" href="#example-1-creating-a-new-processing-algorithm" title="Link to this heading"></a></h2>
<p>Este ejemplo describe los pasos típicos para añadir un nuevo algoritmo de Procesamiento de QGIS a IberGIS.</p>
<section id="locate-the-processing-package">
<h3><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">4.2.1. </span>Localizar el Paquete de Procesamiento</a><a class="headerlink" href="#locate-the-processing-package" title="Link to this heading"></a></h3>
<p>Los algoritmos de procesamiento se implementan bajo la raíz del plugin en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">/</span><span class="n">processing</span><span class="o">/</span>
</pre></div>
</div>
<p>Cada archivo <code class="docutils literal notranslate"><span class="pre">*.py</span></code> generalmente expone uno o más algoritmos que aparecen en la Caja de herramientas de Procesamiento de QGIS bajo los grupos de IberGIS.</p>
</section>
<section id="create-and-register-the-algorithm">
<h3><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">4.2.2. </span>Crear y Registrar el Algoritmo</a><a class="headerlink" href="#create-and-register-the-algorithm" title="Link to this heading"></a></h3>
<p>Existe una Guía Oficial de QGIS para Algoritmos de Procesamiento que se puede encontrar en <a class="reference external" href="https://docs.qgis.org/3.40/en/docs/pyqgis_developer_cookbook/processing.html">https://docs.qgis.org/3.40/en/docs/pyqgis_developer_cookbook/processing.html</a>.</p>
<ol class="arabic">
<li><p>Elija un nombre claro y descriptivo para su archivo de algoritmo, por ejemplo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">/</span><span class="n">processing</span><span class="o">/</span><span class="n">check_custom_rule</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Implemente su clase de algoritmo siguiendo la API estándar de Procesamiento de QGIS (subclase de <code class="docutils literal notranslate"><span class="pre">QgsProcessingAlgorithm</span></code>). Reutilice utilidades de <code class="docutils literal notranslate"><span class="pre">lib/tools_qgis.py</span></code> y <code class="docutils literal notranslate"><span class="pre">core/utils</span></code> siempre que sea posible para registro, configuración y acceso a datos.</p></li>
<li><p>Mantenga la longitud de línea por debajo de 120 caracteres y siga las convenciones de nomenclatura descritas en <a class="reference internal" href="python.html"><span class="doc">Código Python</span></a>.</p></li>
<li><p>Registre el algoritmo en el archivo de proveedor apropiado:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">/</span><span class="n">processing</span><span class="o">/</span><span class="n">drain_provider</span><span class="o">.</span><span class="n">py</span>
<span class="n">core</span><span class="o">/</span><span class="n">processing</span><span class="o">/</span><span class="n">drain_mesh_provider</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Importe su nueva clase de algoritmo.</p></li>
<li><p>Añada una instancia de ella en el método <code class="docutils literal notranslate"><span class="pre">loadAlgorithms</span></code> del proveedor.</p></li>
</ul>
</li>
<li><p>Recargue el plugin en QGIS y verifique que el algoritmo aparece en la Caja de herramientas de Procesamiento y se comporta como se esperaba.</p></li>
</ol>
<section id="code-example-minimal-processing-algorithm">
<h4><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">4.2.2.1. </span>Ejemplo de Código - Algoritmo de Procesamiento Mínimo</a><a class="headerlink" href="#code-example-minimal-processing-algorithm" title="Link to this heading"></a></h4>
<p>A continuación se muestra una implementación mínima de un algoritmo de Procesamiento siguiendo los patrones de IberGIS. Cree este archivo como <code class="docutils literal notranslate"><span class="pre">core/processing/check_custom_rule.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This file is part of IberGIS</span>
<span class="sd">The program is free software: you can redistribute it and/or modify it under the terms of the GNU</span>
<span class="sd">General Public License as published by the Free Software Foundation, either version 3 of the License,</span>
<span class="sd">or (at your option) any later version.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">qgis.core</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">QgsProcessingAlgorithm</span><span class="p">,</span>
    <span class="n">QgsProcessingParameterVectorLayer</span><span class="p">,</span>
    <span class="n">QgsProcessingParameterBoolean</span><span class="p">,</span>
    <span class="n">QgsProcessing</span><span class="p">,</span>
    <span class="n">QgsVectorLayer</span>
<span class="p">)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">qgis.PyQt.QtCore</span><span class="w"> </span><span class="kn">import</span> <span class="n">QCoreApplication</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">...lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">tools_qgis</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">...</span><span class="w"> </span><span class="kn">import</span> <span class="n">global_vars</span>


<span class="k">class</span><span class="w"> </span><span class="nc">CheckCustomRule</span><span class="p">(</span><span class="n">QgsProcessingAlgorithm</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Algorithm to validate features against a custom rule.&quot;&quot;&quot;</span>

    <span class="c1"># Parameter identifiers</span>
    <span class="n">INPUT_LAYER</span> <span class="o">=</span> <span class="s1">&#39;INPUT_LAYER&#39;</span>
    <span class="n">BOOL_SHOW_ONLY_ERRORS</span> <span class="o">=</span> <span class="s1">&#39;BOOL_SHOW_ONLY_ERRORS&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Unique algorithm identifier (lowercase, no spaces).&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s1">&#39;check_custom_rule&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">displayName</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Human-readable name shown in the Processing Toolbox.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Check Custom Rule&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">createInstance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Return a new instance of the algorithm.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">CheckCustomRule</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">initAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Define the algorithm inputs and outputs.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterVectorLayer</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">INPUT_LAYER</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Input layer&#39;</span><span class="p">),</span>
                <span class="n">types</span><span class="o">=</span><span class="p">[</span><span class="n">QgsProcessing</span><span class="o">.</span><span class="n">SourceType</span><span class="o">.</span><span class="n">VectorPolygon</span><span class="p">]</span>
            <span class="p">)</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span>
            <span class="n">QgsProcessingParameterBoolean</span><span class="p">(</span>
                <span class="n">name</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">BOOL_SHOW_ONLY_ERRORS</span><span class="p">,</span>
                <span class="n">description</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Show only errors&#39;</span><span class="p">),</span>
                <span class="n">defaultValue</span><span class="o">=</span><span class="kc">False</span>
            <span class="p">)</span>
        <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">processAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">parameters</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute the algorithm logic.&quot;&quot;&quot;</span>
        <span class="c1"># Get parameters</span>
        <span class="n">layer</span><span class="p">:</span> <span class="n">QgsVectorLayer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsVectorLayer</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">INPUT_LAYER</span><span class="p">,</span> <span class="n">context</span>
        <span class="p">)</span>
        <span class="n">show_only_errors</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">parameterAsBool</span><span class="p">(</span>
            <span class="n">parameters</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">BOOL_SHOW_ONLY_ERRORS</span><span class="p">,</span> <span class="n">context</span>
        <span class="p">)</span>

        <span class="c1"># Get database connection from global_vars</span>
        <span class="n">dao</span> <span class="o">=</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">gpkg_dao_data</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">dao</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">feedback</span><span class="o">.</span><span class="n">pushWarning</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;ERROR: No database connection found&#39;</span><span class="p">))</span>
            <span class="k">return</span> <span class="p">{}</span>

        <span class="n">feedback</span><span class="o">.</span><span class="n">setProgressText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Validating layer...&#39;</span><span class="p">))</span>

        <span class="c1"># Your validation logic here</span>
        <span class="n">feature_count</span> <span class="o">=</span> <span class="n">layer</span><span class="o">.</span><span class="n">featureCount</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">feature</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">getFeatures</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">feedback</span><span class="o">.</span><span class="n">isCanceled</span><span class="p">():</span>
                <span class="k">break</span>
            <span class="c1"># Perform validation on each feature</span>
            <span class="n">feedback</span><span class="o">.</span><span class="n">setProgress</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">i</span> <span class="o">/</span> <span class="n">feature_count</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span><span class="p">))</span>

        <span class="n">dao</span><span class="o">.</span><span class="n">close_db</span><span class="p">()</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">postProcessAlgorithm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">feedback</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Called after processAlgorithm, runs on main thread.&quot;&quot;&quot;</span>
        <span class="n">feedback</span><span class="o">.</span><span class="n">setProgressText</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;Validation complete.&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="p">{}</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">shortHelpString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Help text shown in the algorithm dialog.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;This algorithm validates features against a custom rule.</span>

<span class="s2">                        Results are reported as errors and warnings in the log.&quot;&quot;&quot;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">helpUrl</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;https://github.com/drain-iber&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">tr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Translate string using QCoreApplication.&quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">QCoreApplication</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="s1">&#39;Processing&#39;</span><span class="p">,</span> <span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="code-example-register-in-provider">
<h4><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">4.2.2.2. </span>Ejemplo de Código - Registrar en Proveedor</a><a class="headerlink" href="#code-example-register-in-provider" title="Link to this heading"></a></h4>
<p>Añada el algoritmo al proveedor en <code class="docutils literal notranslate"><span class="pre">core/processing/drain_provider.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># At the top of drain_provider.py, add the import:</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.check_custom_rule</span><span class="w"> </span><span class="kn">import</span> <span class="n">CheckCustomRule</span>


<span class="k">class</span><span class="w"> </span><span class="nc">DrainProvider</span><span class="p">(</span><span class="n">QgsProcessingProvider</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">plugin_dir</span><span class="p">):</span>
        <span class="n">QgsProcessingProvider</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">plugin_dir</span> <span class="o">=</span> <span class="n">plugin_dir</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">loadAlgorithms</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Loads all algorithms belonging to this provider.&quot;&quot;&quot;</span>
        <span class="c1"># ... existing algorithms ...</span>

        <span class="c1"># Add your new algorithm</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">addAlgorithm</span><span class="p">(</span><span class="n">CheckCustomRule</span><span class="p">())</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">id</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;IberGISProvider&#39;</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">tr</span><span class="p">(</span><span class="s1">&#39;IberGIS&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="example-2-adding-a-new-toolbar-button-and-dialog">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">4.3. </span>Ejemplo 2 - Añadir un Nuevo Botón de Barra de Herramientas y Diálogo</a><a class="headerlink" href="#example-2-adding-a-new-toolbar-button-and-dialog" title="Link to this heading"></a></h2>
<p>Este ejemplo muestra cómo exponer nueva funcionalidad a través de la interfaz de QGIS.</p>
<section id="decide-where-the-feature-belongs">
<h3><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">4.3.1. </span>Decidir Dónde Pertenece la Característica</a><a class="headerlink" href="#decide-where-the-feature-belongs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Lógica central</strong> para la característica debe residir en <code class="docutils literal notranslate"><span class="pre">core</span></code> o <code class="docutils literal notranslate"><span class="pre">core/utils</span></code>.</p></li>
<li><p><strong>Elementos de interfaz</strong> (diálogos, widgets acoplables) deben residir bajo <code class="docutils literal notranslate"><span class="pre">core/ui</span></code>.</p></li>
<li><p><strong>Conexión de barra de herramientas/botón</strong> generalmente reside bajo <code class="docutils literal notranslate"><span class="pre">core/toolbars</span></code> o se activa desde <code class="docutils literal notranslate"><span class="pre">main.py</span></code> / <code class="docutils literal notranslate"><span class="pre">core/load_project_menu.py</span></code>.</p></li>
</ul>
</section>
<section id="create-the-dialog">
<h3><a class="toc-backref" href="#id9" role="doc-backlink"><span class="section-number">4.3.2. </span>Crear el Diálogo</a><a class="headerlink" href="#create-the-dialog" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><p>Diseñe un nuevo formulario usando Qt Designer y guárdelo bajo:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">core</span><span class="o">/</span><span class="n">ui</span><span class="o">/</span><span class="n">toolbars</span><span class="o">/&lt;</span><span class="n">toolbar_name</span><span class="o">&gt;/&lt;</span><span class="n">dialog_name</span><span class="o">&gt;.</span><span class="n">ui</span>
</pre></div>
</div>
</li>
<li><p>Registre la clase UI en <code class="docutils literal notranslate"><span class="pre">core/ui/ui_manager.py</span></code>.</p></li>
<li><p>Cree una clase de botón que herede de <code class="docutils literal notranslate"><span class="pre">DrAction</span></code> y abra su diálogo.</p></li>
</ol>
<section id="code-example-register-dialog-in-ui-manager-py">
<h4><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">4.3.2.1. </span>Ejemplo de Código - Registrar Diálogo en ui_manager.py</a><a class="headerlink" href="#code-example-register-dialog-in-ui-manager-py" title="Link to this heading"></a></h4>
<p>Añada su clase de diálogo a <code class="docutils literal notranslate"><span class="pre">core/ui/ui_manager.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In core/ui/ui_manager.py</span>

<span class="c1"># Add the UI loader for your new dialog</span>
<span class="n">FORM_CLASS</span> <span class="o">=</span> <span class="n">_get_ui_class</span><span class="p">(</span><span class="s1">&#39;custom_feature.ui&#39;</span><span class="p">,</span> <span class="s1">&#39;utilities&#39;</span><span class="p">)</span>


<span class="k">class</span><span class="w"> </span><span class="nc">DrCustomFeatureUi</span><span class="p">(</span><span class="n">DrDialog</span><span class="p">,</span> <span class="n">FORM_CLASS</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Dialog for the custom feature.&quot;&quot;&quot;</span>
    <span class="k">pass</span>
</pre></div>
</div>
</section>
<section id="code-example-create-button-class">
<h4><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">4.3.2.2. </span>Ejemplo de Código - Crear Clase de Botón</a><a class="headerlink" href="#code-example-create-button-class" title="Link to this heading"></a></h4>
<p>Cree la clase de botón en <code class="docutils literal notranslate"><span class="pre">core/toolbars/utilities/custom_feature_btn.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This file is part of IberGIS</span>
<span class="sd">The program is free software: you can redistribute it and/or modify it under the terms of the GNU</span>
<span class="sd">General Public License as published by the Free Software Foundation, either version 3 of the License,</span>
<span class="sd">or (at your option) any later version.</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="c1"># -*- coding: utf-8 -*-</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">..dialog</span><span class="w"> </span><span class="kn">import</span> <span class="n">DrAction</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">...ui.ui_manager</span><span class="w"> </span><span class="kn">import</span> <span class="n">DrCustomFeatureUi</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">...utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tools_dr</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">....lib</span><span class="w"> </span><span class="kn">import</span> <span class="n">tools_qt</span><span class="p">,</span> <span class="n">tools_qgis</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">....</span><span class="w"> </span><span class="kn">import</span> <span class="n">global_vars</span>


<span class="k">class</span><span class="w"> </span><span class="nc">DrCustomFeatureButton</span><span class="p">(</span><span class="n">DrAction</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Button for custom feature functionality.&quot;&quot;&quot;</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">icon_path</span><span class="p">,</span> <span class="n">action_name</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">toolbar</span><span class="p">,</span> <span class="n">action_group</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">icon_path</span><span class="p">,</span> <span class="n">action_name</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">toolbar</span><span class="p">,</span> <span class="n">action_group</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">clicked_event</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Handle button click - open the dialog.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_open_dialog</span><span class="p">()</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_open_dialog</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Open the custom feature dialog.&quot;&quot;&quot;</span>
        <span class="c1"># Create dialog instance</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span> <span class="o">=</span> <span class="n">DrCustomFeatureUi</span><span class="p">()</span>

        <span class="c1"># Load saved position and size</span>
        <span class="n">tools_dr</span><span class="o">.</span><span class="n">load_settings</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">)</span>

        <span class="c1"># Connect signals</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="o">.</span><span class="n">btn_run</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_execute_feature</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="o">.</span><span class="n">btn_close</span><span class="o">.</span><span class="n">clicked</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">tools_dr</span><span class="o">.</span><span class="n">close_dialog</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="o">.</span><span class="n">rejected</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">partial</span><span class="p">(</span><span class="n">tools_dr</span><span class="o">.</span><span class="n">close_dialog</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">))</span>

        <span class="c1"># Open dialog with translation support</span>
        <span class="n">tools_dr</span><span class="o">.</span><span class="n">open_dialog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">,</span> <span class="n">dlg_name</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">_execute_feature</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute the custom feature logic.&quot;&quot;&quot;</span>
        <span class="c1"># Get values from dialog widgets</span>
        <span class="n">input_value</span> <span class="o">=</span> <span class="n">tools_qt</span><span class="o">.</span><span class="n">get_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="o">.</span><span class="n">txt_input</span><span class="p">)</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">input_value</span><span class="p">:</span>
            <span class="n">tools_qgis</span><span class="o">.</span><span class="n">show_warning</span><span class="p">(</span><span class="s1">&#39;Please enter a value&#39;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="c1"># Your feature logic here</span>
        <span class="n">tools_qgis</span><span class="o">.</span><span class="n">show_info</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Feature executed with value: </span><span class="si">{</span><span class="n">input_value</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

        <span class="c1"># Close dialog after execution</span>
        <span class="n">tools_dr</span><span class="o">.</span><span class="n">close_dialog</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dlg</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="code-example-export-button-in-buttons-py">
<h4><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">4.3.2.3. </span>Ejemplo de Código - Exportar Botón en buttons.py</a><a class="headerlink" href="#code-example-export-button-in-buttons-py" title="Link to this heading"></a></h4>
<p>Exporte la clase de botón en <code class="docutils literal notranslate"><span class="pre">core/toolbars/buttons.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># In core/toolbars/buttons.py, add the import:</span>

<span class="c1"># Utilities</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">.utilities.custom_feature_btn</span><span class="w"> </span><span class="kn">import</span> <span class="n">DrCustomFeatureButton</span>
</pre></div>
</div>
</section>
</section>
<section id="wire-the-button-in-drain-config">
<h3><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">4.3.3. </span>Conectar el Botón en drain.config</a><a class="headerlink" href="#wire-the-button-in-drain-config" title="Link to this heading"></a></h3>
<p>Registre el botón en <code class="docutils literal notranslate"><span class="pre">config/drain.config</span></code>:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[toolbars]</span>
<span class="na">list_toolbars</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">main, utilities</span>
<span class="na">main</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">01, 02, 03, 04, 05</span>
<span class="na">utilities</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">21, 22, 23, 24, 25, 32, 33</span><span class="w">  </span><span class="c1">; Added 33 for new button</span>

<span class="k">[buttons_def]</span>
<span class="c1">; ... existing buttons ...</span>
<span class="na">33</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">DrCustomFeatureButton</span>

<span class="k">[buttons_tooltip]</span>
<span class="c1">; ... existing tooltips ...</span>
<span class="na">33</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">Custom Feature</span>
</pre></div>
</div>
<p>Después de estos cambios, recargue el plugin y el nuevo botón aparecerá en la barra de herramientas de utilidades.</p>
</section>
</section>
<section id="example-3-using-configuration-and-global-state">
<h2><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">4.4. </span>Ejemplo 3 - Uso de Configuración y Estado Global</a><a class="headerlink" href="#example-3-using-configuration-and-global-state" title="Link to this heading"></a></h2>
<p>Muchas características de IberGIS están controladas por archivos de configuración y variables globales. Este ejemplo muestra cómo añadir una nueva opción configurable por el usuario.</p>
<section id="configuration-files-overview">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">4.4.1. </span>Visión General de los Archivos de Configuración</a><a class="headerlink" href="#configuration-files-overview" title="Link to this heading"></a></h3>
<p>IberGIS utiliza varios archivos de configuración gestionados a través de <code class="docutils literal notranslate"><span class="pre">global_vars.configs</span></code>:</p>
<ul class="simple">
<li><p><strong>init.config</strong>: Configuración de usuario almacenada en la carpeta de usuario (persistente entre sesiones)</p></li>
<li><p><strong>session.config</strong>: Configuración específica de sesión (posiciones de diálogos, valores temporales)</p></li>
<li><p><strong>drain.config</strong>: Configuración del plugin (barras de herramientas, botones, configuración del sistema)</p></li>
<li><p><strong>user_params.config</strong>: Valores predeterminados para parámetros de usuario</p></li>
</ul>
</section>
<section id="define-the-configuration-key">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">4.4.2. </span>Definir la Clave de Configuración</a><a class="headerlink" href="#define-the-configuration-key" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p>Decida si la configuración pertenece a <strong>configuración de usuario</strong> (por instalación) o <strong>configuración de proyecto</strong> (por proyecto). Consulte las explicaciones en <a class="reference internal" href="python.html"><span class="doc">Código Python</span></a> y <a class="reference internal" href="dbmodel.html"><span class="doc">Modelo de Base de Datos</span></a>.</p></li>
<li><p>Añada valores predeterminados en <code class="docutils literal notranslate"><span class="pre">config/user_params.config</span></code> si es necesario:</p></li>
</ol>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[custom_feature]</span>
<span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">threshold</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5</span>
<span class="na">max_iterations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100</span>
</pre></div>
</div>
<section id="code-example-read-configuration">
<h4><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">4.4.2.1. </span>Ejemplo de Código - Leer Configuración</a><a class="headerlink" href="#code-example-read-configuration" title="Link to this heading"></a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">tools_dr.get_config_parser()</span></code> para leer valores de configuración:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tools_dr</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_custom_feature_settings</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Read custom feature settings from configuration file.&quot;&quot;&quot;</span>

    <span class="c1"># Read from user config file &#39;init.config&#39;</span>
    <span class="n">enabled</span> <span class="o">=</span> <span class="n">tools_dr</span><span class="o">.</span><span class="n">get_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;enabled&#39;</span><span class="p">,</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;init&#39;</span>
    <span class="p">)</span>

    <span class="c1"># Read from session config (temporary values)</span>
    <span class="n">last_value</span> <span class="o">=</span> <span class="n">tools_dr</span><span class="o">.</span><span class="n">get_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;last_value&#39;</span><span class="p">,</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;session&#39;</span>
    <span class="p">)</span>

    <span class="c1"># Read from project config &#39;drain.config&#39;</span>
    <span class="n">default_threshold</span> <span class="o">=</span> <span class="n">tools_dr</span><span class="o">.</span><span class="n">get_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;threshold&#39;</span><span class="p">,</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;project&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;drain&#39;</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;enabled&#39;</span><span class="p">:</span> <span class="n">enabled</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span><span class="p">,</span>
        <span class="s1">&#39;last_value&#39;</span><span class="p">:</span> <span class="n">last_value</span><span class="p">,</span>
        <span class="s1">&#39;threshold&#39;</span><span class="p">:</span> <span class="nb">float</span><span class="p">(</span><span class="n">default_threshold</span><span class="p">)</span> <span class="k">if</span> <span class="n">default_threshold</span> <span class="k">else</span> <span class="mf">0.5</span>
    <span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">is_custom_feature_enabled</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Check if custom feature is enabled.&quot;&quot;&quot;</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">tools_dr</span><span class="o">.</span><span class="n">get_config_parser</span><span class="p">(</span>
        <span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span> <span class="s1">&#39;enabled&#39;</span><span class="p">,</span> <span class="s1">&#39;user&#39;</span><span class="p">,</span> <span class="s1">&#39;init&#39;</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;True&#39;</span>
</pre></div>
</div>
</section>
<section id="code-example-write-configuration">
<h4><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">4.4.2.2. </span>Ejemplo de Código - Escribir Configuración</a><a class="headerlink" href="#code-example-write-configuration" title="Link to this heading"></a></h4>
<p>Use <code class="docutils literal notranslate"><span class="pre">tools_dr.set_config_parser()</span></code> para escribir valores de configuración:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">core.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">tools_dr</span>


<span class="k">def</span><span class="w"> </span><span class="nf">save_custom_feature_settings</span><span class="p">(</span><span class="n">enabled</span><span class="p">,</span> <span class="n">threshold</span><span class="p">,</span> <span class="n">last_value</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Save custom feature settings to configuration files.&quot;&quot;&quot;</span>

    <span class="c1"># Save to user config (persistent)</span>
    <span class="n">tools_dr</span><span class="o">.</span><span class="n">set_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;enabled&#39;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">enabled</span><span class="p">),</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;init&#39;</span>
    <span class="p">)</span>

    <span class="n">tools_dr</span><span class="o">.</span><span class="n">set_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;threshold&#39;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">threshold</span><span class="p">),</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;init&#39;</span>
    <span class="p">)</span>

    <span class="c1"># Save to session config (temporary, cleared on restart)</span>
    <span class="n">tools_dr</span><span class="o">.</span><span class="n">set_config_parser</span><span class="p">(</span>
        <span class="n">section</span><span class="o">=</span><span class="s1">&#39;custom_feature&#39;</span><span class="p">,</span>
        <span class="n">parameter</span><span class="o">=</span><span class="s1">&#39;last_value&#39;</span><span class="p">,</span>
        <span class="n">value</span><span class="o">=</span><span class="nb">str</span><span class="p">(</span><span class="n">last_value</span><span class="p">),</span>
        <span class="n">config_type</span><span class="o">=</span><span class="s1">&#39;user&#39;</span><span class="p">,</span>
        <span class="n">file_name</span><span class="o">=</span><span class="s1">&#39;session&#39;</span>
    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="code-example-using-global-variables">
<h4><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">4.4.2.3. </span>Ejemplo de Código - Uso de Variables Globales</a><a class="headerlink" href="#code-example-using-global-variables" title="Link to this heading"></a></h4>
<p>Acceda al estado compartido a través de <code class="docutils literal notranslate"><span class="pre">global_vars</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">...</span><span class="w"> </span><span class="kn">import</span> <span class="n">global_vars</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_database_connection</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get the project database connection.&quot;&quot;&quot;</span>
    <span class="c1"># Get GeoPackage data access object</span>
    <span class="n">dao</span> <span class="o">=</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">gpkg_dao_data</span>
    <span class="k">if</span> <span class="n">dao</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="kc">None</span>

    <span class="c1"># Clone for thread safety in processing algorithms</span>
    <span class="k">return</span> <span class="n">dao</span><span class="o">.</span><span class="n">clone</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">get_project_info</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get current project information.&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s1">&#39;project_type&#39;</span><span class="p">:</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">project_type</span><span class="p">,</span>
        <span class="s1">&#39;project_epsg&#39;</span><span class="p">:</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">project_epsg</span><span class="p">,</span>
        <span class="s1">&#39;data_epsg&#39;</span><span class="p">:</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">data_epsg</span><span class="p">,</span>
        <span class="s1">&#39;gpkg_path&#39;</span><span class="p">:</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">project_vars</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;project_gpkg_path&#39;</span><span class="p">),</span>
        <span class="s1">&#39;plugin_dir&#39;</span><span class="p">:</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">plugin_dir</span>
    <span class="p">}</span>


<span class="k">def</span><span class="w"> </span><span class="nf">run_feature_with_layer</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Example using global iface to get active layer.&quot;&quot;&quot;</span>
    <span class="c1"># Get active layer from QGIS interface</span>
    <span class="n">layer</span> <span class="o">=</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">iface</span><span class="o">.</span><span class="n">activeLayer</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">layer</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="c1"># Get map canvas</span>
    <span class="n">canvas</span> <span class="o">=</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">canvas</span>

    <span class="c1"># Access session variables</span>
    <span class="n">threads</span> <span class="o">=</span> <span class="n">global_vars</span><span class="o">.</span><span class="n">session_vars</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;threads&#39;</span><span class="p">,</span> <span class="p">[])</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="example-4-modifying-a-database-table">
<h2><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">4.5. </span>Ejemplo 4 - Modificación de una Tabla de Base de Datos</a><a class="headerlink" href="#example-4-modifying-a-database-table" title="Link to this heading"></a></h2>
<p>IberGIS almacena los datos de su proyecto en archivos GeoPackage creados a partir de scripts SQL en el directorio <code class="docutils literal notranslate"><span class="pre">dbmodel/</span></code>. Cuando cambia el esquema, <strong>debe</strong> actualizar cuidadosamente tanto el DDL/DML base como la subcarpeta <code class="docutils literal notranslate"><span class="pre">updates/</span></code> correspondiente si este cambio es parte de una nueva versión del plugin.</p>
<section id="scenario">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">4.5.1. </span>Escenario</a><a class="headerlink" href="#scenario" title="Link to this heading"></a></h3>
<p>Supongamos que desea añadir una nueva columna <code class="docutils literal notranslate"><span class="pre">new_field</span></code> a una tabla existente <code class="docutils literal notranslate"><span class="pre">v_edit_node</span></code>.</p>
<ol class="arabic simple">
<li><p><strong>Actualizar el DDL base</strong> para que los nuevos proyectos incluyan el campo.</p></li>
<li><p><strong>Actualizar el DML base</strong> si el nuevo campo necesita valores predeterminados.</p></li>
<li><p><strong>Crear un script de actualización</strong> en <code class="docutils literal notranslate"><span class="pre">dbmodel/updates/</span></code> para que los proyectos existentes puedan migrarse al nuevo esquema cuando se actualice el plugin.</p></li>
</ol>
</section>
<section id="step-1-modify-ddl-for-new-projects">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">4.5.2. </span>Paso 1 - Modificar el DDL para Nuevos Proyectos</a><a class="headerlink" href="#step-1-modify-ddl-for-new-projects" title="Link to this heading"></a></h3>
<p>Las definiciones de tabla base se almacenan en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbmodel</span><span class="o">/</span><span class="n">ddl</span><span class="o">/</span><span class="n">ddl</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>Acciones:</p>
<ul class="simple">
<li><p>Localice la sentencia <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> para <code class="docutils literal notranslate"><span class="pre">v_edit_node</span></code>.</p></li>
<li><p>Añada la nueva definición de columna (tipo, restricciones, valor predeterminado, etc.).</p></li>
<li><p>Respete el estilo existente: indentación, verificación de tipos usando <code class="docutils literal notranslate"><span class="pre">CHECK</span> <span class="pre">(typeof(...))</span></code> donde sea aplicable, y convenciones de nomenclatura.</p></li>
</ul>
<p>Después de este cambio, los GeoPackages de proyectos <strong>recién creados</strong> contendrán la nueva columna.</p>
<section id="code-example-ddl-modification">
<h4><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">4.5.2.1. </span>Ejemplo de Código - Modificación del DDL</a><a class="headerlink" href="#code-example-ddl-modification" title="Link to this heading"></a></h4>
<p>En <code class="docutils literal notranslate"><span class="pre">dbmodel/ddl/ddl.sql</span></code>, localice y modifique la definición de la tabla:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Before: existing table definition</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">v_edit_node</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">node_id</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">node_type</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">elevation</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">geom</span><span class="w"> </span><span class="n">GEOMETRY</span><span class="p">,</span>
<span class="w">    </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">node_id</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;text&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">elevation</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;real&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">elevation</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">)</span>
<span class="p">);</span>

<span class="c1">-- After: with new column added</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">v_edit_node</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">node_id</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">PRIMARY</span><span class="w"> </span><span class="k">KEY</span><span class="p">,</span>
<span class="w">    </span><span class="n">node_type</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">NULL</span><span class="p">,</span>
<span class="w">    </span><span class="n">elevation</span><span class="w"> </span><span class="nb">REAL</span><span class="p">,</span>
<span class="w">    </span><span class="n">new_field</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;default_value&#39;</span><span class="p">,</span>
<span class="w">    </span><span class="n">geom</span><span class="w"> </span><span class="n">GEOMETRY</span><span class="p">,</span>
<span class="w">    </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">node_id</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;text&#39;</span><span class="p">),</span>
<span class="w">    </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">elevation</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;real&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">elevation</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">),</span>
<span class="w">    </span><span class="k">CHECK</span><span class="w"> </span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">new_field</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;text&#39;</span><span class="w"> </span><span class="k">OR</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">)</span>
<span class="p">);</span>
</pre></div>
</div>
</section>
</section>
<section id="step-2-modify-dml-for-default-data">
<h3><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">4.5.3. </span>Paso 2 - Modificar el DML para Datos Predeterminados</a><a class="headerlink" href="#step-2-modify-dml-for-default-data" title="Link to this heading"></a></h3>
<p>La población de datos inicial se define en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbmodel</span><span class="o">/</span><span class="n">dml</span><span class="o">/</span><span class="n">dml</span><span class="o">.</span><span class="n">sql</span>
</pre></div>
</div>
<p>Si su nueva columna requiere un valor predeterminado específico o debe ser poblada para tablas del sistema:</p>
<ul class="simple">
<li><p>Extienda las sentencias <code class="docutils literal notranslate"><span class="pre">INSERT</span></code> correspondientes.</p></li>
<li><p>O añada sentencias <code class="docutils literal notranslate"><span class="pre">UPDATE</span></code> explícitas que establezcan valores predeterminados apropiados para la nueva columna.</p></li>
</ul>
<p>Nuevamente, siga el estilo y la estructura existentes del archivo.</p>
<section id="code-example-dml-modification">
<h4><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">4.5.3.1. </span>Ejemplo de Código - Modificación del DML</a><a class="headerlink" href="#code-example-dml-modification" title="Link to this heading"></a></h4>
<p>En <code class="docutils literal notranslate"><span class="pre">dbmodel/dml/dml.sql</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- Option 1: Extend existing INSERT statements</span>
<span class="c1">-- Before:</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">v_edit_node</span><span class="w"> </span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span><span class="w"> </span><span class="n">node_type</span><span class="p">,</span><span class="w"> </span><span class="n">elevation</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="p">)</span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;N001&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;junction&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="n">GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">25831</span><span class="p">));</span>

<span class="c1">-- After: include the new column</span>
<span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">v_edit_node</span><span class="w"> </span><span class="p">(</span><span class="n">node_id</span><span class="p">,</span><span class="w"> </span><span class="n">node_type</span><span class="p">,</span><span class="w"> </span><span class="n">elevation</span><span class="p">,</span><span class="w"> </span><span class="n">new_field</span><span class="p">,</span><span class="w"> </span><span class="n">geom</span><span class="p">)</span>
<span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;N001&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;junction&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;initial_value&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">GeomFromText</span><span class="p">(</span><span class="s1">&#39;POINT(0 0)&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">25831</span><span class="p">));</span>


<span class="c1">-- Option 2: Add UPDATE statement to set defaults for existing records</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">v_edit_node</span>
<span class="k">SET</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;default_value&#39;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>
</pre></div>
</div>
</section>
</section>
<section id="step-3-add-an-update-script-for-existing-projects">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">4.5.4. </span>Paso 3 - Añadir un Script de Actualización para Proyectos Existentes</a><a class="headerlink" href="#step-3-add-an-update-script-for-existing-projects" title="Link to this heading"></a></h3>
<p>Los proyectos existentes no verán la nueva columna a menos que añada un script de actualización en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbmodel</span><span class="o">/</span><span class="n">updates</span><span class="o">/&lt;</span><span class="n">major</span><span class="o">&gt;/&lt;</span><span class="n">minor</span><span class="o">&gt;/&lt;</span><span class="n">patch</span><span class="o">&gt;/</span>
</pre></div>
</div>
<p>Por ejemplo, si está preparando la versión <code class="docutils literal notranslate"><span class="pre">1.2.0</span></code>, podría tener:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dbmodel</span><span class="o">/</span><span class="n">updates</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">ddl</span><span class="o">.</span><span class="n">sql</span>
<span class="n">dbmodel</span><span class="o">/</span><span class="n">updates</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">dml</span><span class="o">.</span><span class="n">sql</span>
<span class="n">dbmodel</span><span class="o">/</span><span class="n">updates</span><span class="o">/</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="o">/</span><span class="mi">0</span><span class="o">/</span><span class="n">changelog</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>Acciones típicas en los scripts de actualización:</p>
<ul class="simple">
<li><p>En <strong>ddl.sql:</strong></p>
<ul>
<li><p>Use sentencias <code class="docutils literal notranslate"><span class="pre">ALTER</span> <span class="pre">TABLE</span></code> para añadir la nueva columna a las tablas existentes.</p></li>
<li><p>Ajuste índices, triggers o vistas que dependan de la tabla modificada, si es necesario.</p></li>
</ul>
</li>
<li><p>En <strong>dml.sql:</strong></p>
<ul>
<li><p>Inicialice la nueva columna para los registros existentes (por ejemplo, con un valor predeterminado o un valor calculado basado en campos existentes).</p></li>
</ul>
</li>
<li><p>En <strong>changelog.txt:</strong></p>
<ul>
<li><p>Documente el cambio (qué tabla/columna se añadió o modificó, y por qué).</p></li>
</ul>
</li>
</ul>
<p>Recuerde que, como se explica en <a class="reference internal" href="dbmodel.html"><span class="doc">Modelo de Base de Datos</span></a>, <strong>las actualizaciones también deben reflejarse en los archivos base</strong> (<code class="docutils literal notranslate"><span class="pre">dbmodel/ddl/ddl.sql</span></code> y <code class="docutils literal notranslate"><span class="pre">dbmodel/dml/dml.sql</span></code>) para que los proyectos nuevos y los proyectos actualizados compartan el mismo esquema.</p>
<section id="code-example-update-ddl-script">
<h4><a class="toc-backref" href="#id27" role="doc-backlink"><span class="section-number">4.5.4.1. </span>Ejemplo de Código - Script de Actualización DDL</a><a class="headerlink" href="#code-example-update-ddl-script" title="Link to this heading"></a></h4>
<p>Cree <code class="docutils literal notranslate"><span class="pre">dbmodel/updates/1/2/0/ddl.sql</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- ============================================================</span>
<span class="c1">-- Update script for version 1.2.0</span>
<span class="c1">-- Adds new_field column to v_edit_node table</span>
<span class="c1">-- ============================================================</span>

<span class="c1">-- Add new column to existing table</span>
<span class="k">ALTER</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">v_edit_node</span>
<span class="k">ADD</span><span class="w"> </span><span class="k">COLUMN</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;default_value&#39;</span><span class="p">;</span>

<span class="c1">-- If there&#39;s a view that depends on this table, recreate it</span>
<span class="k">DROP</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">v_node_summary</span><span class="p">;</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">VIEW</span><span class="w"> </span><span class="n">v_node_summary</span><span class="w"> </span><span class="k">AS</span>
<span class="k">SELECT</span>
<span class="w">    </span><span class="n">node_id</span><span class="p">,</span>
<span class="w">    </span><span class="n">node_type</span><span class="p">,</span>
<span class="w">    </span><span class="n">elevation</span><span class="p">,</span>
<span class="w">    </span><span class="n">new_field</span><span class="p">,</span>
<span class="w">    </span><span class="n">geom</span>
<span class="k">FROM</span><span class="w"> </span><span class="n">v_edit_node</span><span class="p">;</span>

<span class="c1">-- Add index if needed for performance</span>
<span class="k">CREATE</span><span class="w"> </span><span class="k">INDEX</span><span class="w"> </span><span class="k">IF</span><span class="w"> </span><span class="k">NOT</span><span class="w"> </span><span class="k">EXISTS</span><span class="w"> </span><span class="n">idx_v_edit_node_new_field</span>
<span class="k">ON</span><span class="w"> </span><span class="n">v_edit_node</span><span class="w"> </span><span class="p">(</span><span class="n">new_field</span><span class="p">);</span>
</pre></div>
</div>
</section>
<section id="code-example-update-dml-script">
<h4><a class="toc-backref" href="#id28" role="doc-backlink"><span class="section-number">4.5.4.2. </span>Ejemplo de Código - Script de Actualización DML</a><a class="headerlink" href="#code-example-update-dml-script" title="Link to this heading"></a></h4>
<p>Cree <code class="docutils literal notranslate"><span class="pre">dbmodel/updates/1/2/0/dml.sql</span></code>:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="c1">-- ============================================================</span>
<span class="c1">-- Data migration script for version 1.2.0</span>
<span class="c1">-- Initializes new_field for existing records</span>
<span class="c1">-- ============================================================</span>

<span class="c1">-- Set default value for all existing records</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">v_edit_node</span>
<span class="k">SET</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;default_value&#39;</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>

<span class="c1">-- Or set computed values based on existing data</span>
<span class="k">UPDATE</span><span class="w"> </span><span class="n">v_edit_node</span>
<span class="k">SET</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">CASE</span>
<span class="w">    </span><span class="k">WHEN</span><span class="w"> </span><span class="n">node_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;junction&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;junction_default&#39;</span>
<span class="w">    </span><span class="k">WHEN</span><span class="w"> </span><span class="n">node_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;outfall&#39;</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="s1">&#39;outfall_default&#39;</span>
<span class="w">    </span><span class="k">ELSE</span><span class="w"> </span><span class="s1">&#39;other_default&#39;</span>
<span class="k">END</span>
<span class="k">WHERE</span><span class="w"> </span><span class="n">new_field</span><span class="w"> </span><span class="k">IS</span><span class="w"> </span><span class="k">NULL</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="code-example-changelog">
<h4><a class="toc-backref" href="#id29" role="doc-backlink"><span class="section-number">4.5.4.3. </span>Ejemplo de Código - Changelog</a><a class="headerlink" href="#code-example-changelog" title="Link to this heading"></a></h4>
<p>Cree <code class="docutils literal notranslate"><span class="pre">dbmodel/updates/1/2/0/changelog.txt</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Version 1.2.0 - Database Changes
================================

Tables Modified:
- v_edit_node: Added column &#39;new_field&#39; (TEXT, default &#39;default_value&#39;)
  Purpose: Stores additional classification data for network nodes.

Views Modified:
- v_node_summary: Recreated to include new_field column.

Indexes Added:
- idx_v_edit_node_new_field: Index on v_edit_node.new_field for query optimization.

Migration Notes:
- Existing records will have new_field set to &#39;default_value&#39;.
- No user action required; migration is automatic.
</pre></div>
</div>
</section>
</section>
</section>
<section id="versioning-and-testing">
<h2><a class="toc-backref" href="#id30" role="doc-backlink"><span class="section-number">4.6. </span>Versionado y Pruebas</a><a class="headerlink" href="#versioning-and-testing" title="Link to this heading"></a></h2>
<p>Siempre que introduzca cambios de esquema o nuevos algoritmos de Processing o características importantes de la UI:</p>
<ol class="arabic simple">
<li><p>Incremente la versión en el lugar apropiado (metadatos del plugin y estructura de carpetas <code class="docutils literal notranslate"><span class="pre">dbmodel/updates</span></code>).</p></li>
<li><p>Cree un <strong>nuevo proyecto</strong> con el plugin actualizado para verificar el DDL y DML base.</p></li>
<li><p>Abra un <strong>proyecto existente</strong> y ejecute la lógica de actualización para asegurar que los scripts <code class="docutils literal notranslate"><span class="pre">updates/&lt;major&gt;/&lt;minor&gt;/&lt;patch&gt;</span></code> migren correctamente la base de datos.</p></li>
<li><p>Ejecute las pruebas incluidas con el plugin, y añada nuevas pruebas cuando sea apropiado. El comando para ejecutar las pruebas es <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">-v</span></code>.</p></li>
<li><p>Documente los cambios visibles para el usuario en los archivos de changelog y en el manual de usuario cuando sea relevante.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="python.html" class="btn btn-neutral float-left" title="3. Código Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../../for-admins/index.html" class="btn btn-neutral float-right" title="Guía del Administrador de IberGIS" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, IberGIS.
      <span class="lastupdated">Actualizado por última vez en 2025 dic 12, 12:18 +0100.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Idiomas</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-developers/developer-manual/examples.html">en</a></dd>
			
			<dd><a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-developers/developer-manual/examples.html">es</a></dd>
			
		</dl>

		<dl>
			<dt>Versiones</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-developers/developer-manual/examples.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>