<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Dialog Non visual objects &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/ibergis_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/ibergis_topbar.css?v=a860b8d8" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/non-visual-obj.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
<meta
	name="description"
	content="IberGIS testing documentation: 4. Dialog Non visual objects"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
	<div class="row isTesting">
		This documentation is a work in progress. For the Long Term Release
		and translations, please visit the <a
			href="https://ibergis.github.io/latest/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/non-visual-obj.html"
			>latest version</a
		>.
	</div>
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                testing
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IberGIS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Dialog Non visual objects</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/non-visual-obj.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-non-visual-objects">
<span id="dialog-non-visual-obj"></span><h1><span class="section-number">4. </span>Dialog Non visual objects<a class="headerlink" href="#dialog-non-visual-objects" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#curves" id="id4">Curves</a></p></li>
<li><p><a class="reference internal" href="#patterns" id="id5">Patterns</a></p></li>
<li><p><a class="reference internal" href="#timeseries" id="id6">Timeseries</a></p></li>
<li><p><a class="reference internal" href="#controls" id="id7">Controls</a></p></li>
<li><p><a class="reference internal" href="#rasters" id="id8">Rasters</a></p></li>
</ul>
</nav>
<p>Tool to manage the non visual objects of the project.</p>
<figure class="align-default" id="id1">
<img alt="../../../../../../_images/non-visual-obj-curves.png" src="../../../../../../_images/non-visual-obj-curves.png" />
<figcaption>
<p><span class="caption-text">Window to manage the non visual objects.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We can manage curves, patterns, timeseries, controls and rasters.
In all cases, the following buttons are available:</p>
<ul class="simple">
<li><p>Duplicate: it allows to duplicate a selected object.</p></li>
<li><p>Create: it allows to create a new object.</p></li>
<li><p>Delete: it allows to delete a selected.</p></li>
</ul>
<p>This window is used to create and configure non-visual objects.
These elements are stored in the model and can be selectively activated depending on the requirements of each simulation.</p>
<section id="curves">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">4.1. </span>Curves</a><a class="headerlink" href="#curves" title="Link to this heading"></a></h2>
<p>Allows to define curves of control, diversion, pump, rating, shape, storage or tidal type.</p>
<p>To create a curve we will have to specify pairs of values until the curve is defined.
Depending on the type of curve, several pairs of values may be necessary.</p>
</section>
<section id="patterns">
<h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">4.2. </span>Patterns</a><a class="headerlink" href="#patterns" title="Link to this heading"></a></h2>
<p>Allows to define temporal patterns that we can assign to certain network objects.</p>
<p>We can create daily, hourly, monthly or weekend patterns.</p>
</section>
<section id="timeseries">
<h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">4.3. </span>Timeseries</a><a class="headerlink" href="#timeseries" title="Link to this heading"></a></h2>
<p>Allows to define time series of type boundary condition elevation, boundary condition flow, evaporation, inflow hydrograph,
orifice, rainfall and temperature.</p>
<blockquote>
<div><ul>
<li><p>BC elevation: boundary condition to set a specific water surface elevation.</p></li>
<li><p>BC flow: boundary condition to set a specific flow.</p></li>
<li><p>Evaporation: a time series of evaporation rates can be loaded to account for water loss due to this factor during long hydrological simulations.</p></li>
<li><p>Inflow hydrograph: boundary condition used to define a specific inflow over time using a hydrograph (discharge vs time).
This allows modeling variable flow entering the domain.</p></li>
<li><p>Orifice:</p></li>
<li><p>Rainfall: allows the user to define a hyetograph to be used in the model.
Each hyetograpgh is associated with specific spatial coordinates and its location can be manually adjusted using the vertex editor,
by toggling the editing mode in QGIS and dragging the point to the desired location.</p>
<blockquote>
<div><ul class="simple">
<li><p>If only one hyetograph is provided, the entire domain will receive homogeneous rainfall based on that hyetograph.</p></li>
<li><p>If multiple hyetographs are loaded, rainfall distribution across the domain will be interpolated using Thiessen polygons.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Temperature: a time series of temperatue can be loaded.</p></li>
</ul>
</div></blockquote>
<p>Except for the <em>BC ELEVATION</em> option, in all other cases the data can be defined either manually (using relative or absolute times) or by importing it from an external file.</p>
<p>To assign any of the previously defined time series to the model, you must specify the location or geometry where the series will be applied.
This can be done through the attribute table by toggling the editing mode and selecting the relevant geometry.
The attribute table displays one row for each geometry or location in the domain.
To assign the appropriate time series to each location, activate the editing mode and use the drop-down menu in the “timeseries” column to choose from the predefined time series.</p>
<figure class="align-default" id="id2">
<img alt="../../../../../../_images/non-visual-obj-assign-hyetograph.png" src="../../../../../../_images/non-visual-obj-assign-hyetograph.png" />
<figcaption>
<p><span class="caption-text">Hyetograph attribute table.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="controls">
<h2><a class="toc-backref" href="#id7" role="doc-backlink"><span class="section-number">4.4. </span>Controls</a><a class="headerlink" href="#controls" title="Link to this heading"></a></h2>
<p>Orders or instructions that determine how the network works over time.</p>
</section>
<section id="rasters">
<h2><a class="toc-backref" href="#id8" role="doc-backlink"><span class="section-number">4.5. </span>Rasters</a><a class="headerlink" href="#rasters" title="Link to this heading"></a></h2>
<p>They integrate spatial data to represent variability of parameters such as precipitation.</p>
<p>These rasters may represent either rainfall volume (mm) or rainfall intensity (mm/h).
The user must specify the type of data contained in the rasters, as well as the corresponding timestamp for each file to ensure correct temporal assignment during the simulation.</p>
<figure class="align-default" id="id3">
<img alt="../../../../../../_images/non-visual-obj-rasters.png" src="../../../../../../_images/non-visual-obj-rasters.png" />
<figcaption>
<p><span class="caption-text">Raster Editor.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The non-visual objects must be assigned to their corresponding locations (geometries) in the model via their respective attribute tables.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Oct 21, 11:46 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: testing
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/non-visual-obj.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/non-visual-obj.html">testing</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>