<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Dialog Create boundary conditions &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/ibergis_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/create-boundary-cond.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 3. Dialog Create boundary conditions"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IberGIS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Dialog Create boundary conditions</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/create-boundary-cond.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-create-boundary-conditions">
<span id="dialog-create-boundary-cond"></span><h1><span class="section-number">3. </span>Dialog Create boundary conditions<a class="headerlink" href="#dialog-create-boundary-conditions" title="Link to this heading"></a></h1>
<p>Tool for setting boundary conditions. By clicking on the button we can click on the corresponding lines to set the boundary conditions.
Then, a form will appear where we must to specify:</p>
<figure class="align-default" id="id1">
<img alt="../../../../../../_images/create-boundary-cond.png" src="../../../../../../_images/create-boundary-cond.png" />
<figcaption>
<p><span class="caption-text">Window to create a new boundary condition - 2D Inlet.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul>
<li><p>ID: identifier of the boundary condition.</p></li>
<li><p>Code: code of the boundary condition.</p></li>
<li><p>Descript: a short description of the boundary condition.</p></li>
<li><p>BC Scenario: boundary condition scenario in which the new boundary condition will be stored.</p></li>
<li><p>Bounday Type: we can select two options:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>2D Inlet</em>: we use it to specify an inlet flow. It is necessary to select an option for the inlet (<em>Total Discharge</em> or <em>Water Elevation</em>) and the inlet condition (<em>Critical/Subcritical</em>).</p></li>
<li><p><em>2D Outlet</em>: we use it to specify an outlet flow. You must select the flow condition, either Subcritical or Supercritical/Critical.</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>If <em>Subcritical</em> is selected, you must also define the outlet type (<em>Weir</em> or <em>Given level</em>) and the crest definition (<em>Height</em> or <em>Elevation</em>), along with their corresponding values.</p></li>
<li><p>If <em>Supercritical/Critical</em> is selected, no additional parameters are required, it simply allows the generated flow to leave the model domain.</p></li>
</ul>
</div></blockquote>
</div></blockquote>
</li>
<li><p>Time Series: this option allows us to specify an inlet hydrograph. <strong>It is only available when we select 2D inlet option</strong>.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The boundary conditions are directly applied to a specific existing scenario, the one active while adding them or <em>current scenario</em>. If you want to specify the boundary conditions to a certain scenario make sure that it is the one active at the moment.</p>
</div>
<p>Once boundary conditions exist, they can be edited directly by enabling editing through the <em>Toggle Editing</em> button, either from the map or the attribute table.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Oct 21, 11:53 +0200.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/create-boundary-cond.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/create-boundary-cond.html">testing</a>
			</dd>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/create-boundary-cond.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>