<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>5. Dialog Go2Iber options &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/ibergis_docs.css?v=05a3ee12" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/go2iber-options.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 5. Dialog Go2Iber options"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IberGIS User Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/index.html">Developer Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">5. </span>Dialog Go2Iber options</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/go2iber-options.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-go2iber-options">
<span id="id1"></span><h1><span class="section-number">5. </span>Dialog Go2Iber options<a class="headerlink" href="#dialog-go2iber-options" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#tab-ibergis-options" id="id10">Tab IBERGIS OPTIONS</a></p></li>
<li><p><a class="reference internal" href="#tab-swmm-options" id="id11">Tab SWMM OPTIONS</a></p></li>
<li><p><a class="reference internal" href="#tab-swmm-results" id="id12">Tab SWMM RESULTS</a></p></li>
<li><p><a class="reference internal" href="#tab-iber-options" id="id13">Tab IBER OPTIONS</a></p>
<ul>
<li><p><a class="reference internal" href="#numerical-scheme" id="id14">Numerical scheme</a></p></li>
<li><p><a class="reference internal" href="#time-simulation-control" id="id15">Time &amp; Simulation control</a></p></li>
<li><p><a class="reference internal" href="#hydrological-processes" id="id16">Hydrological processes</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tab-iber-results" id="id17">Tab IBER RESULTS</a></p>
<ul>
<li><p><a class="reference internal" href="#hydrodynamics" id="id18">Hydrodynamics</a></p></li>
<li><p><a class="reference internal" href="#maximums" id="id19">Maximums</a></p></li>
<li><p><a class="reference internal" href="#other-results" id="id20">Other results</a></p></li>
<li><p><a class="reference internal" href="#hazard" id="id21">Hazard</a></p></li>
<li><p><a class="reference internal" href="#raster-results" id="id22">Raster results</a></p></li>
<li><p><a class="reference internal" href="#raster-results-frame" id="id23">Raster results frame</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#tab-iber-plugins" id="id24">Tab IBER PLUGINS</a></p>
<ul>
<li><p><a class="reference internal" href="#tab-check-project" id="id25">Tab CHECK PROJECT</a></p></li>
<li><p><a class="reference internal" href="#tab-raster-options" id="id26">Tab RASTER OPTIONS</a></p></li>
</ul>
</li>
</ul>
</nav>
<p>Tool to manage all the options involved in the simulation. We can manage the SWMM and Iber options.</p>
<section id="tab-ibergis-options">
<h2><a class="toc-backref" href="#id10" role="doc-backlink"><span class="section-number">5.1. </span>Tab IBERGIS OPTIONS</a><a class="headerlink" href="#tab-ibergis-options" title="Link to this heading"></a></h2>
<figure class="align-default" id="id2">
<img alt="../../../../../../_images/ibergis-options.png" src="../../../../../../_images/ibergis-options.png" />
<figcaption>
<p><span class="caption-text">IBERGIS options.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<ul class="simple">
<li><p>Project name: name of the current project.</p></li>
<li><p>Description: a short description of the project.</p></li>
<li><p>User: name of the user or project author.</p></li>
<li><p>Creation date: creation date of the project.</p></li>
<li><p>Version: IberGIS version.</p></li>
</ul>
</section>
<section id="tab-swmm-options">
<h2><a class="toc-backref" href="#id11" role="doc-backlink"><span class="section-number">5.2. </span>Tab SWMM OPTIONS</a><a class="headerlink" href="#tab-swmm-options" title="Link to this heading"></a></h2>
<figure class="align-default" id="id3">
<img alt="../../../../../../_images/swmm-options.png" src="../../../../../../_images/swmm-options.png" />
<figcaption>
<p><span class="caption-text">SWMM options.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Skip steady state: allows to omit the steady phase at the beginning of the hydraulic simulation. The default is NO.</p></li>
<li><p>Allow ponding: determines whether excess water is allowed to collect atop nodes and be re-introduced into the system as conditions permit.
The default is YES. In order form ponding to actually occur at a particular node, <strong>a non-zero value for its ponded area attribute must be used</strong> (field <em>apond</em> on Junction layer).</p></li>
<li><p>Min slope: minimum value allowed for a conduit’s slope (%). If zero (the default) then no minimum is imposed (although SWMM uses a lower limit on elevation drop of 0.00035 m when computing a conduit slope).</p></li>
<li><p>Flow units: allow choice the flow units. The default is CMS.</p></li>
<li><p>Flow routing: allow choice which method is used to route flows through the drainage system. The default is DYNWAVE.</p></li>
<li><p>Link offsets: determines the convention used to specify the position of a link offset above the invert of its connecting node.
DEPTH indicates that offsets are expressed as the distance between the node invert and the link, while ELEVATION indicates that the absolute elevation of the offset is used. The default is ELEVATION.</p></li>
<li><p>Ignore groundwater: allow choice if groundwater calculations should be ignored when a project file contains aquifer objects. The default is NO.</p></li>
<li><p>Ignore rainfall: allow choice if all rainfall data and runoff calculations should be ignored. If is set to YES, SWMM only performs flow and pollutant routing based on user-supplied direct and dry weather inflows.
The default is NO.</p></li>
<li><p>Ignore routing: allow choice if only runoff should be computed even if the project contains drainage system links and nodes. The default is NO.</p></li>
<li><p>Ignore snowmelt:allow choice if snowmelt calculations should be ignored when a project file contains snow pack objects. The default is NO.</p></li>
<li><p>Ignore quality: allos choice if pollutant washoff, routing and treatment should be ignored in a project that has pollutants defined. The default is NO.</p></li>
<li><p>Force main equation: establishes wheter the Hazen-Williams (H-W) or the Darcy-Wesbach (D-W) equation will be used to compute friction losses for pressurized flow in conduits that have been assigned
a circular force main cross-section shape. The default is H-W.</p></li>
<li><p>Inertial damping: indicates how the inertial terms in the Saint Venant momentum equation will be handled under dynamic wave flow routing.
Choosing NONE (the default) maintains these terms at their full value under all conditions. Selecting PARTIAL will reduce the terms as flow comes closer to being critical (and ignores them when flow is supercritical).
Choosing FULL will drop the terms altogether.</p></li>
<li><p>Lat flow tol: maximum percent difference between the current and previous lateral inflow at all nodes in the conveyance system in order for the <em>Skip steady state</em> option to take effect. The default is 5 percent.</p></li>
<li><p>Lengthening step: time step, in seconds, used to lengthen conduits under dynamic wave routing, so that they meet the Courant stability criterion under full-flow conditions
(i.e., the travel time of a wave will not be smaller than the specified conduit lengthening time step). As this value is decreased, fewer conduits will require lengthening.
A value of 0 means that no conduits will be lengthened. The default is 1.</p></li>
<li><p>Wet step: time step length used to compute runoff from subcatchments during periods of rainfall or when ponded water still remains on the surface. The default is 00:05:00.</p></li>
<li><p>Sweep start: day of the year (month/day) when street sweeping operations begin. The default is 01/01.</p></li>
<li><p>Sweep end: day of the year (month/day) when street sweeping operations end. The default is 12/31.</p></li>
<li><p>Variable step: safety factor applied to a variable time step computed for each time period under dynamic wave flow routing. The variable time step is computed so as to satisfy the Courant
stability criterion for each conduit and yet not exceed the <em>Routing step</em> value. If the safety factor is 0, then no variable time step is used. The default is 0.75.</p></li>
<li><p>Normal flow limited: specifies which condition is checked to determine if flow in a conduit is supercritical and should thus be limited to the normal flow.
Use SLOPE to check if the water surface slope is greater than the conduit slope, FROUDE to check if the Froude number is greater than 1 or BOTH to check both conditions. The default is BOTH.</p></li>
<li><p>Min surfarea: minimum surface area used at nodes when computing changes in water depth under dynamic wave routing. If 0 is entered, then the default value of 1.167 m² is used (i.e., the area of a 1,2192 m diameter manhole).</p></li>
<li><p>Dry days: number of days with no rainfall prior to the start of the simulation. The default is 10.</p></li>
<li><p>Dry step: time step length used for runoff computations (consisting essentially of pollutant buildup) during periods when there is no rainfall and no ponded water. The default is 1:00:00.</p></li>
<li><p>Head tolerance: difference in computed head at each node between successive trials below which the flow solution for the current time step is assumed to have converged. The default tolerance is 0.</p></li>
<li><p>Max trials: maximum number of trials allowed during a time step to reach convergence when updating hydraulic heads at the conveyance system’s nodes. The default value is 0.</p></li>
<li><p>Sys flow tol: maximum percet difference between total system inflow and total system outflow which can occur in order for the <em>Skip steady state</em> option to take effect. The default is 5 percent.</p></li>
<li><p>Threads: number of parallel computing threads to use for dynamic wave flow routing on machines equipped with multi-core processors. The default is 1.</p></li>
<li><p>Minimun step: the smallest time step allowed when variable time steps are used for dynamic wave flow routing. The default is 0.5.</p></li>
<li><p>Routing step: time step length in seconds used for routing flows and water quality constituents through the conveyance system. This can be increased if dynamic wave routing is not used.
The default is 00:00:02.</p></li>
<li><p>Start date: the date when the simulation begins. If not supplied, a date of 01/01/2017 is used.</p></li>
<li><p>Report start date: the date when reporting of results is to begin. The default is the simulations start date.</p></li>
<li><p>End date: the date when the simulation is to end. The default is the start date.</p></li>
<li><p>Report step: time interval for reporting of computed results. The default is 00:05:00.</p></li>
<li><p>Start time: time of day on the starting date when the simulation begins. The default is 00:00:00.</p></li>
<li><p>End time: time of day on the ending date when the simulation will end. The default is 03:00:00.</p></li>
<li><p>Report start time: time of day on the report starting date when reporting is to begin. The default is the simulation start time of day.</p></li>
</ul>
</section>
<section id="tab-swmm-results">
<h2><a class="toc-backref" href="#id12" role="doc-backlink"><span class="section-number">5.3. </span>Tab SWMM RESULTS</a><a class="headerlink" href="#tab-swmm-results" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4">
<img alt="../../../../../../_images/swmm-results.png" src="../../../../../../_images/swmm-results.png" />
<figcaption>
<p><span class="caption-text">SWMM results.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Continuity: specifies if continuity checks should be reported or not. The default is YES.</p></li>
<li><p>Flowstats: specifies whether summary flow statistics should be reported or not. The default is YES.</p></li>
<li><p>Controls: specifies whether all control actions taken during a simulation should be listed or not. The default is YES.</p></li>
<li><p>Input: specifies whether or not a summary of the input data should be provided in the output report. The default is NO.</p></li>
<li><p>Timestep detailed subcatchments: list of subcatchments whose results are to be reported. The default is blank.</p></li>
<li><p>Timestep detailed nodes I and II: list of nodes whose results are to be reported. The default is blank. A maximum of 40 nodes can be written in each of them.</p></li>
<li><p>Timestep detailed links: list of links whose results are to be reported. The default is blank.</p></li>
</ul>
</section>
<section id="tab-iber-options">
<h2><a class="toc-backref" href="#id13" role="doc-backlink"><span class="section-number">5.4. </span>Tab IBER OPTIONS</a><a class="headerlink" href="#tab-iber-options" title="Link to this heading"></a></h2>
<figure class="align-default" id="id5">
<img alt="../../../../../../_images/iber-options.png" src="../../../../../../_images/iber-options.png" />
<figcaption>
<p><span class="caption-text">Iber options.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<section id="numerical-scheme">
<h3><a class="toc-backref" href="#id14" role="doc-backlink"><span class="section-number">5.4.1. </span>Numerical scheme</a><a class="headerlink" href="#numerical-scheme" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Numerical scheme: defines the numerical scheme for the Saint-Venant equations used in calculating surface flow. Available options are <em>1st Order</em>, <em>2nd Order</em>, <em>DHD</em>  and <em>DHD Basin</em>.
The default is <em>DHD</em>.</p></li>
<li><p>CFL: Courant-Friedrichs-Lewy condition. The user must set the value.
If a very high value is set, the computation time will be reduced, but convergence issues may arise in the solution of the equations.
A value of 0.45 can be considered appropriate as a starting point, and it can be lowered to 0.3 if convergence problems are observed.</p></li>
<li><p>Max time increment: sets the maximum value of the time step used by the program to integrate the flow equations.
This is a maximum value. In practice, the time step used during the simulation will be the minimum between this value and the one computed based on the CFL condition. The default is 1.</p></li>
<li><p>Wet-dry limit: this is the depth threshold above which an element is considered wet.
Below this value, the element is considered dry, and therefore no computations are performed on it, unless it becomes wet.
While in river engineering, a threshold of 0.01 m is generally reasonable, in some cases this value could be reduced to as little as 0.001 m. The default is 0.0001.</p></li>
<li><p>Molecular viscosity molecular viscosity coefficient applied to the flow to represent numerical diffusion effects. The default is 0.000001.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>DHD and DHD Basin schemes must not be used for hydraulic simulations</p>
</div>
</section>
<section id="time-simulation-control">
<h3><a class="toc-backref" href="#id15" role="doc-backlink"><span class="section-number">5.4.2. </span>Time &amp; Simulation control</a><a class="headerlink" href="#time-simulation-control" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Results 2D time interval: time interval, in seconds, that defines how often a 2D result is saved during the simulation. This must match the <em>Report step</em> value.
The default is 300.</p></li>
<li><p>Timeseries time interval: time interval, in seconds, between data records in the time series. If not defined or greater than the <em>Result 2D time interval</em>, we use that value.
The default is 300.</p></li>
</ul>
</section>
<section id="hydrological-processes">
<h3><a class="toc-backref" href="#id16" role="doc-backlink"><span class="section-number">5.4.3. </span>Hydrological processes</a><a class="headerlink" href="#hydrological-processes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Start time: simulation start time, in seconds. The default is 0.</p></li>
<li><p>Precipitation: selects the type of precipitation applied in the model. The available options are <em>Hyetograph</em>, <em>Raster</em> and <em>No rain</em>. The default is <em>No rain</em>.</p></li>
<li><p>Set rainfall raster: allows to choose between the defined precipitation rasters.</p></li>
<li><p>Losses method: method used to calculate infiltration losses. The default is <em>SCS</em>.</p></li>
<li><p>CN multiplier: multiplier factor applied to the Curve Number to adjust runoff losses. The default is 1.</p></li>
<li><p>Ia: initial abstraction. Storage ratio before the start of flow. The default is 0.2.</p></li>
</ul>
</section>
</section>
<section id="tab-iber-results">
<h2><a class="toc-backref" href="#id17" role="doc-backlink"><span class="section-number">5.5. </span>Tab IBER RESULTS</a><a class="headerlink" href="#tab-iber-results" title="Link to this heading"></a></h2>
<figure class="align-default" id="id6">
<img alt="../../../../../../_images/iber-results.png" src="../../../../../../_images/iber-results.png" />
<figcaption>
<p><span class="caption-text">Iber results. In the case of the figure above, the results Depth and Velocity will be displayed.</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<section id="hydrodynamics">
<h3><a class="toc-backref" href="#id18" role="doc-backlink"><span class="section-number">5.5.1. </span>Hydrodynamics</a><a class="headerlink" href="#hydrodynamics" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Depth: water depth results, in meters, in each mesh cell over time.</p></li>
<li><p>Velocity: flow velocity result, in m/s, in each mesh cell over time.</p></li>
<li><p>Specific discharge: specific discharge result, in m²/s</p></li>
<li><p>Water elevation: total water level result, in meters, the sum of the ground elevation plus the water depth.</p></li>
</ul>
</section>
<section id="maximums">
<h3><a class="toc-backref" href="#id19" role="doc-backlink"><span class="section-number">5.5.2. </span>Maximums</a><a class="headerlink" href="#maximums" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Maximum depth: maximum water depth, in meters, reached in each cell during the simulation.</p></li>
<li><p>Maximum velocity: maximum flow velocity, in m/s, reached in each cell during the simulation.</p></li>
<li><p>Maximum specific discharge: maximum specific flow rate, in m²/s, during the simulation.</p></li>
<li><p>Maximum water elevation: maximum total water level, in meters, during the simulation.</p></li>
</ul>
</section>
<section id="other-results">
<h3><a class="toc-backref" href="#id20" role="doc-backlink"><span class="section-number">5.5.3. </span>Other results</a><a class="headerlink" href="#other-results" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Energy: represents the total energy of the flow, calculated as the sum of the water level and the kinetic energy.</p></li>
<li><p>Froude number: Froude number indicating the hydraulic flow regime: subcritical (Fr&lt;1), critical (Fr=1) or supercritical (Fr&gt;1).</p></li>
<li><p>Local time step: local time step calculated according to the Courant-Friedrichs-Lewy (CFL) stability condition.</p></li>
<li><p>Maximum local time step: maximum allowable value of the local time step in each model cell, which limits the time increment calculated according to the Courant condition.</p></li>
</ul>
</section>
<section id="hazard">
<h3><a class="toc-backref" href="#id21" role="doc-backlink"><span class="section-number">5.5.4. </span>Hazard</a><a class="headerlink" href="#hazard" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Hazard RD9/2008: hydraulic hazard criterion defined by the Spanish Ministry of the Environment, which classifies risk based on water depth and flow velocity.</p></li>
<li><p>Hazard ACA 2003: hazard criterion of the Catalan Water Agency (2003), which classifies risk zones based on water depth and flow velocity.</p></li>
<li><p>Pedestrians: evaluates flow hazards for pedestrians, considering water depth and velocity as determining stability factors (UPC criterion).</p></li>
<li><p>Vehicles: evaluates the safety of vehicles against entrainment by currents, based on hydraulic parameters such as water depth and flow velocity (Australian criterion (Shand et al., 2011)).</p></li>
</ul>
</section>
<section id="raster-results">
<h3><a class="toc-backref" href="#id22" role="doc-backlink"><span class="section-number">5.5.5. </span>Raster results</a><a class="headerlink" href="#raster-results" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Raster results: interpolation method for raster results. The available options are <em>Linear interpolation</em> and <em>Nearest interpolation</em>. The default is <em>Linear interpolation</em>.</p></li>
<li><p>Cell size: cell size of the output rasters, in meters. The default is 100.</p></li>
<li><p>Maximums at the end: adds one more timestep at the end of the result rasters with the maximum values obtained.</p></li>
<li><p>Use raster frame: allows to delimit the geographic area where the raster results will be generated. The parameters are defined in the following group, <em>Raster results frame</em>.</p></li>
</ul>
</section>
<section id="raster-results-frame">
<h3><a class="toc-backref" href="#id23" role="doc-backlink"><span class="section-number">5.5.6. </span>Raster results frame</a><a class="headerlink" href="#raster-results-frame" title="Link to this heading"></a></h3>
<p>Allows to specify the coordinates of the raster boundary.</p>
</section>
</section>
<section id="tab-iber-plugins">
<h2><a class="toc-backref" href="#id24" role="doc-backlink"><span class="section-number">5.6. </span>Tab IBER PLUGINS</a><a class="headerlink" href="#tab-iber-plugins" title="Link to this heading"></a></h2>
<figure class="align-default" id="id7">
<img alt="../../../../../../_images/iber-plugins.png" src="../../../../../../_images/iber-plugins.png" />
<figcaption>
<p><span class="caption-text">Iber plugins.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following options are available:</p>
<ul class="simple">
<li><p>Only inlets or complete network: allows to choose whether to simulate only surface runoff (only inlets) or to include the complete drainage network (complete network).
The default is <em>Complete network</em>.</p></li>
<li><p>Enable or disable outlet loss: enables or disables the consideration of energy losses in the model outputs.</p></li>
</ul>
<section id="tab-check-project">
<h3><a class="toc-backref" href="#id25" role="doc-backlink"><span class="section-number">5.6.1. </span>Tab CHECK PROJECT</a><a class="headerlink" href="#tab-check-project" title="Link to this heading"></a></h3>
<figure class="align-default" id="id8">
<img alt="../../../../../../_images/check-project-tab.png" src="../../../../../../_images/check-project-tab.png" />
<figcaption>
<p><span class="caption-text">Check project.</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Sets maximum and minimum values that can be included or excluded, for parameters:
manning, cellsize, sfactor, slope, street_vol, orifice_cd, roughness, mfactor, ufactor, outlet_vol and weir_cd.</p>
</section>
<section id="tab-raster-options">
<h3><a class="toc-backref" href="#id26" role="doc-backlink"><span class="section-number">5.6.2. </span>Tab RASTER OPTIONS</a><a class="headerlink" href="#tab-raster-options" title="Link to this heading"></a></h3>
<figure class="align-default" id="id9">
<img alt="../../../../../../_images/raster-options.png" src="../../../../../../_images/raster-options.png" />
<figcaption>
<p><span class="caption-text">Raster options.</span><a class="headerlink" href="#id9" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Set the maximum and minimum values for raster results, sets the symbology color ramp, and allows you to exclude values for the parameters:
depth, velocity, water elevation, hazard ACA, severe hazard RD9-2008, local time step, specific discharge X, specific discharge Y, energy,
Froude, infiltration rate, rain depth, velocity X, velocity Y, water performance, max depth, max velocity, max water elevation, max hazard ACA,
max severe hazard RD9-2008, max local time step and max specific discharge.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The maximum and minimum configuration will only work with the custom symbology mode.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The execution can output more rasters than the available to configure on this dialog. They will get imported too, but with default configuration.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Dec 03, 14:18 +0100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/go2iber-options.html">en</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/go2iber-options.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>