<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>8.2.3. Dialog Mesh manager &mdash; IberGIS Documentation  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/css/ibergis_docs.css?v=3f46d377" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../../../../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../../../../../_static/logo.png"/>
    <link rel="canonical" href="https://ibergis.github.io/testing/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/mesh-manager.html" />
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../../_static/copybutton.js?v=f281be69"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../../../../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" />
    <link rel="next" title="8.2.4. Dialog Execute model" href="execute-model.html" />
    <link rel="prev" title="8.2.2. Dialog Generate INP" href="generate-inp.html" />
<meta
	name="description"
	content="IberGIS 1.0 documentation: 8.2.3. Dialog Mesh manager"
/>
</head>

<body class="wy-body-for-nav">

<nav class="release_status_topbar">
</nav>

  
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" > 

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            IberGIS Documentation
              <img src="../../../../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
<a href="../../../../../../genindex.html">Index</a>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">FOR USERS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">IberGIS User Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../introduction.html">1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../what-is-ibergis.html">2. What is IberGIS?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../installation.html">3. Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../empty-schema.html">4. Create an empty IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../sample-schema.html">5. Create a sample IberGIS schema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../update-gpkg.html">6. Update a IberGIS GeoPackage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../toc.html">7. Table of Contents (ToC)</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../ibergis-plugin.html">8. IberGIS Plugin</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ibergis-plugin.html#toolbar-main">8.1. Toolbar <em>Main</em></a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../ibergis-plugin.html#toolbar-utilities">8.2. Toolbar <em>Utilities</em></a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="go2iber-options.html">8.2.1. Dialog Go2Iber options</a></li>
<li class="toctree-l4"><a class="reference internal" href="generate-inp.html">8.2.2. Dialog Generate INP</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">8.2.3. Dialog Mesh manager</a></li>
<li class="toctree-l4"><a class="reference internal" href="execute-model.html">8.2.4. Dialog Execute model</a></li>
<li class="toctree-l4"><a class="reference internal" href="results.html">8.2.5. Dialog Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="check-project.html">8.2.6. Dialog Check project</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../ibergis-toolbox.html">9. IberGIS toolbox</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR DEVELOPERS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-developers/developer-manual/index.html">IberGIS Developer Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FOR ADMINISTRATORS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../for-admins/index.html">Administrator Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">IberGIS Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">IberGIS User Manual</a></li>
          <li class="breadcrumb-item"><a href="../ibergis-plugin.html"><span class="section-number">8. </span>IberGIS Plugin</a></li>
      <li class="breadcrumb-item active"><span class="section-number">8.2.3. </span>Dialog Mesh manager</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/IberGIS/IberGIS-Documentation/blob/master/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/mesh-manager.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="generate-inp.html" class="btn btn-neutral float-left" title="8.2.2. Dialog Generate INP" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="execute-model.html" class="btn btn-neutral float-right" title="8.2.4. Dialog Execute model" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dialog-mesh-manager">
<span id="id1"></span><h1><span class="section-number">8.2.3. </span>Dialog Mesh manager<a class="headerlink" href="#dialog-mesh-manager" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#dialog-create-mesh" id="id5">Dialog Create Mesh</a></p></li>
</ul>
</nav>
<p>Tool for incorporating the mesh into the model. Having a mesh is not only essential for the calculations to be done, since it defines the calculation elements;
but is also the one getting the values of the distributed parameters of the model trough its net, such as land uses or curve number for the infiltration model.
The mesh can be created or directly imported. The different scenarios created for diverse boundary conditions must be also saved to a existing mesh.</p>
<figure class="align-default" id="id3">
<img alt="../../../../../../_images/mesh-manager.png" src="../../../../../../_images/mesh-manager.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.25 </span><span class="caption-text">Mesh manager.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The following buttons are available:</p>
<ul class="simple">
<li><p><strong>Create:</strong> allows to create a new mesh (see <a class="reference internal" href="#dialog-create-mesh"><span class="std std-ref">Dialog Create Mesh</span></a>).</p></li>
<li><p><strong>View:</strong> allows, by selecting a mesh, see it in the ToC.</p></li>
<li><p><strong>Import:</strong> allows to import a mesh from computer files.</p></li>
<li><p><strong>Export:</strong> allows to export a mesh.</p></li>
<li><p><strong>Delete:</strong> allows, by selecting a mesh, delete it.</p></li>
</ul>
<section id="dialog-create-mesh">
<span id="id2"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">8.2.3.1. </span>Dialog Create Mesh</a><a class="headerlink" href="#dialog-create-mesh" title="Link to this heading"></a></h2>
<figure class="align-default" id="id4">
<img alt="../../../../../../_images/createmesh.png" src="../../../../../../_images/createmesh.png" />
<figcaption>
<p><span class="caption-number">Fig. 8.26 </span><span class="caption-text">Dialog Create Mesh.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Tool for creating a new mesh. The following options are available:</p>
<ul class="simple">
<li><p><strong>Input data:</strong> checks to perform on layers to detect errors and allows to use selected features only.</p></li>
<li><p><strong>Transitions:</strong> allows the user to configure the mesh transition settings, which control how smoothly the mesh resolution decreases from the breaklines toward the interior of the domain.
To this aim, the <em>Enable fine-tuned transitions</em> must be active.
In this case, the user can define the value of the transition slope, the distance in which the transition begins, and the transition extent.</p></li>
<li><p><strong>Boundary conditions:</strong> allows to apply the boundary conditions of the current scenario to the mesh.</p></li>
<li><p><strong>Elevation:</strong> DEM layer to obtain elevations.</p></li>
<li><p><strong>Roughness:</strong> layer to obtain roughness values (Manning’s coefficient).</p></li>
<li><p><strong>Losses:</strong> layer to obtain loss values (Curve Number).</p></li>
<li><p><strong>Mesh options:</strong> this field allows  to save the mesh with a specific name.
This name will later help you identify the mesh you want to work with when assigning the boundary conditions scenario.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generate-inp.html" class="btn btn-neutral float-left" title="8.2.2. Dialog Generate INP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="execute-model.html" class="btn btn-neutral float-right" title="8.2.4. Dialog Execute model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, IberGIS.
      <span class="lastupdated">Last updated on 2025 Dec 12, 12:17 +0100.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <div
	class="rst-versions"
	data-toggle="rst-versions"
	role="note"
	aria-label="versions"
>
	<span class="rst-current-version" data-toggle="rst-current-version">
		<span class="fa fa-info-circle"> IberGIS Documentation </span>
		v: 1.0
		<span class="fa fa-caret-down"></span>
	</span>

	<div class="rst-other-versions">
		<dl>
			<dt>Languages</dt>
			
			<dd><a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/mesh-manager.html">en</a></dd>
			
			<dd><a href="https://ibergis.github.io/1.0/es/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/mesh-manager.html">es</a></dd>
			
		</dl>

		<dl>
			<dt>Versions</dt>
			
			<dd>
				<a href="https://ibergis.github.io/1.0/en/docs/ibergis/for-users/user-manual/ibergis-plugin/dialogs/mesh-manager.html">1.0</a>
			</dd>
			
		</dl>

		
	</div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>